korrodieren	korrodiert	V;SBJV;PRS;2;SG	korrodierest	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
Gehölz	Gehölzen	N;NOM;PL	Gehölze	1-2-3-4-5-6-7-7	_ _ _ _ _ _ NOM;PL PL
gewöhnen	gewöhne	V;SBJV;PRS;3;SG	gewöhne	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Schützenfisch	Schützenfischen	N;NOM;PL	Schützenfische	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
Parathormon	Parathormonen	N;ACC;PL	Parathormone	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ PL PL
Verwahrlosung	Verwahrlosungen	N;NOM;PL	Verwahrlosungen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
generalisieren	generalisiert	V;IMP;2;SG	generalisier	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ 2;SG
Asiatin	Asiatinen	N;ACC;PL	Asiatinnen	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ PL PL
entwaffnen	entwaffne	V;SBJV;PRS;2;SG	entwaffnest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Einfarbralle	Einfarbralle	N;NOM;SG	Einfarbralle	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
identifizieren	identifiziertest	V;IND;PST;1;SG	identifizierte	1-2-3-4-5-6-7-8-9-10-11-12-13-15-15-15	_ _ _ _ _ _ _ _ _ _ _ _ IND;PST IND;PST PST;SG PST;SG
tarnen	tarnten	V;IND;PST;3;PL	tarnten	1-2-3-4-5-6-7	_ _ _ _ IND;PST IND;PST 3;IND
Glasscheibe	Glasscheiben	N;DAT;PL	Glasscheiben	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL
einteilen	einteile	V;IMP;2;SG	teil ein	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
konzipieren	konzipiert	V;IND;PRS;1;SG	konzipiere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ IND;SG
Kaiserreich	Kaiserreich	N;DAT;SG	Kaiserreich	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Städter	Städter	N;ACC;SG	Städter	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Ölbaum	Ölbaumen	N;DAT;PL	Ölbäumen	1-2-3-4-5-6-7-7	_ _ _ _ _ _ DAT;PL DAT;PL
Mineralname	Mineralname	N;ACC;SG	Mineralname	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Nadelbaum	Nadelbaum	N;DAT;PL	Nadelbäumen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Silicon	Siliconen	N;NOM;PL	Silicone	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ NOM;PL NOM;PL
feilen	feilet	V;IND;PRS;2;PL	feilt	1-2-3-4-5-6	_ _ _ _ _ 2;IND
verkörpern	verkörpert	V;IND;PRS;1;SG	verkörpre	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SG;V
reparieren	repariert	V;IND;PRS;1;SG	repariere	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ IND;SG
tadeln	tadelten	V;SBJV;PST;3;PL	tadelten	1-2-3-4-5-6-7-7	_ _ _ _ _ PST;V 3;V 3;PST
denunzieren	denunziert	V;IND;PRS;3;SG	denunziert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SG;V
pumpen	pumpen	V;SBJV;PST;1;PL	pumpten	1-2-3-4-5-6	_ _ _ _ _ _
Wahlkämpferin	Wahlkämpferin	N;NOM;SG	Wahlkämpferin	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
sozialisieren	sozialisiert	V;SBJV;PRS;1;PL	sozialisieren	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ V
Sicherstellung	Sicherstellung	N;ACC;SG	Sicherstellung	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Fehlgriff	Fehlgriffen	N;ACC;PL	Fehlgriffe	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ PL
adsorbieren	orbieren	V;SBJV;PST;1;PL	adsorbierten	4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _
Kastanie	Kastanie	N;ACC;SG	Kastanie	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Stadtparlament	Stadtparlament	N;DAT;PL	Stadtparlamenten	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
verkriechen	verkriechen	V;SBJV;PST;1;PL	verkröchen	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
leiden	leiden	V;IND;PRS;1;PL	leiden	1-2-3-4-5-6	_ _ _ _ _ _
Kodierungsrichtlinie	Kodierungsrichtlinie	N;DAT;SG	Kodierungsrichtlinie	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
rätseln	rätselt ab	V;IND;PRS;2;SG	rätselst	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG 2;IND 2;PRS
verformen	verformtest	V;IND;PST;1;SG	verformte	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ IND;PST PST;SG PST;SG PST;SG
Bipyridin	Bipyridinen	N;ACC;PL	Bipyridine	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ PL PL
Fischbecken	Fischbecken	N;ACC;PL	Fischbecken	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
konnotieren	konnotiert	V;IND;PRS;3;PL	konnotieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 3;IND
Agon	Agones	N;GEN;SG	Agons	1-2-3-4-5-5	_ _ _ _ GEN
Täubchen	Täubchen	N;ACC;SG	Täubchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
futtern	futtert	V;IND;PRS;1;PL	futtern	1-2-3-4-5-6-7	_ _ _ _ _ _ IND
krösen	kröset	V;SBJV;PRS;2;PL	kröset	1-2-3-4-5-6	_ _ _ _ _ 2
Zirkel	Zirkel	N;NOM;SG	Zirkel	1-2-3-4-5-6	_ _ _ _ _ _
Weltberühmtheit	Weltberühmtheit	N;NOM;SG	Weltberühmtheit	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Freundchen	Freundchen	N;DAT;SG	Freundchen	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Kartograf	Kartograf	N;NOM;SG	Kartograf	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Änderung	Änderungen	N;DAT;PL	Änderungen	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ DAT;PL DAT;PL
Beteiligte	Beteiligten	N;GEN;SG	Beteiligten	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ N
Halophyt	Halophyten	N;NOM;PL	Halophyten	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ NOM;PL NOM;PL
werden	werden	V;SBJV;PST;1;PL	würden	1-2-3-4-5-6	_ _ _ _ _ _
Clausthalit	Clausthaliten	N;ACC;PL	Clausthalite	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ PL PL
Waagschale	Waagschalen	N;NOM;PL	Waagschalen	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ NOM;PL
Stele	Stele	N;ACC;SG	Stele	1-2-3-4-5	_ _ _ _ _
desavouieren	desavouiert	V;NFIN	desavouieren	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ NFIN
Kescher	Kescher	N;DAT;SG	Kescher	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Wipfel	Wipfel	N;ACC;SG	Wipfel	1-2-3-4-5-6	_ _ _ _ _ _
Buckelwal	Buckelwalen	N;GEN;PL	Buckelwale	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ GEN
radikalisieren	radikalisiert	V;SBJV;PRS;1;SG	radikalisiere	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ SBJV;SG
veranstalten	veranstalten	V;SBJV;PST;3;PL	veranstalteten	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Fehlercode	Fehlercode	N;NOM;SG	Fehlercode	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Imperium	Imperium	N;DAT;SG	Imperium	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Magnolie	Magnolien	N;ACC;PL	Magnolien	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ PL
versifizieren	versifiziert	V;IND;PRS;3;SG	versifiziert	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ IND;SG
reparieren	repariert	V;IND;PRS;2;PL	repariert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2;IND
Narzisse	Narzissen	N;DAT;PL	Narzissen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ DAT;PL
Knospe	Knospen	N;ACC;PL	Knospen	1-2-3-4-5-6-7	_ _ _ _ _ _ PL
abrunden	rundenten	V;IND;PST;3;PL	rundeten ab	3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ 3;PST IND;PST 3;IND
Melde	Meldes	N;GEN;SG	Melde	1-2-3-4-5-6	_ _ _ _ _ GEN
Herabsetzung	Herabsetzungen	N;ACC;PL	Herabsetzungen	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ PL
Kanake	Kanake	N;NOM;SG	Kanake	1-2-3-4-5-6	_ _ _ _ _ _
Frequenzbereich	Frequenzbereich	N;DAT;SG	Frequenzbereich	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
knacken	knacket	V;IMP;2;PL	knackt	1-2-3-4-5-6-7	_ _ _ _ _ _ IMP;PL
Pflanzenschutz	Pflanzenschutz	N;ACC;SG	Pflanzenschutz	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
benennen	benennet	V;SBJV;PRS;2;PL	benennet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2
Ableger	Ablegern	N;NOM;PL	Ableger	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
nächtigen	nächtigen	V;IND;PST;1;PL	nächtigten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Autodidakt	Autodidakt	N;ACC;SG	Autodidakten	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
schmusen	schmuset	V;SBJV;PST;2;PL	schmustet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;PST
Zapfen	Zapfens	N;GEN;SG	Zapfens	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN
mähen	mähete	V;IND;PST;3;SG	mähte	1-2-3-4-5-6	_ _ _ _ PST;SG PST;SG
Klausur	Klausurn	N;DAT;PL	Klausuren	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ DAT;PL
entlauben	entlaubten	V;IND;PST;3;PL	entlaubten	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Feuerwanze	Feuerwanzen	N;NOM;PL	Feuerwanzen	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ NOM;PL
Ludwigsburger	Ludwigsburger	N;NOM;SG	Ludwigsburger	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Haastadler	Haastadlern	N;DAT;PL	Haastadlern	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ DAT;PL
Ausreise	Ausreisen	N;GEN;PL	Ausreisen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ GEN
versammeln	versammelt	V;SBJV;PRS;3;SG	versammele	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
zumachen	zumachen	V.PTCP;PST	zugemacht	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Carbid	Carbid	N;ACC;SG	Carbid	1-2-3-4-5-6	_ _ _ _ _ _
mangeln	mangelten	V;IND;PRS;1;PL	mangeln	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ IND V IND;PL
wegtolerieren	wegtolerierten	V;SBJV;PST;2;PL	toleriertet weg	1-2-3-4-5-6-7-8-9-10-11-12-14-14	_ _ _ _ _ _ _ _ _ _ _ 2;PST 2;PST
Verpackung	Verpackung	N;DAT;SG	Verpackung	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Bügel	Bügel	N;DAT;SG	Bügel	1-2-3-4-5	_ _ _ _ _
Freudentaumel	Freudentaumel	N;GEN;SG	Freudentaumels	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Model-View-Controller	Model-View-Controllern	N;DAT;PL	Model-View-Controllern	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
Exhibitionist	Exhibitionisten	N;GEN;PL	Exhibitionisten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Bundesministerium	Bundesministerium	N;DAT;SG	Bundesministerium	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Bühnenautor	Bühnenautor	N;DAT;SG	Bühnenautor	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Börek	Böreken	N;GEN;PL	Böreks	1-2-3-4-5-6-6	_ _ _ _ _ GEN PL
entkorken	entkorkt	V;SBJV;PRS;2;PL	entkorket	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2
Hafenmeisterin	Hafenmeisterin	N;ACC;SG	Hafenmeisterin	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Bagger	Bagger	N;ACC;SG	Bagger	1-2-3-4-5-6	_ _ _ _ _ _
in Abrede stellen	in Abrede stelle	V;IND;PRS;1;SG	stelle in Abrede	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
zocken	zocken	V;SBJV;PRS;1;PL	zocken	1-2-3-4-5-6	_ _ _ _ _ _
entlauben	entlauben	V;SBJV;PST;1;PL	entlaubten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
engagieren	engagierten	V;SBJV;PST;2;PL	engagiertet	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ 2;PST 2;PST 2;PST
eintragen	eintragen	V;SBJV;PST;1;PL	trügen ein	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Araber	Arabernen	N;GEN;PL	Araber	1-2-3-4-5-6-7-7-7	_ _ _ _ _ _ PL GEN
Bettchen	Bettchen	N;ACC;SG	Bettchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
schwänzeln	schwänzelt	V;IND;PRS;2;SG	schwänzelst	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
Feingehaltstempel	Feingehaltstempeln	N;ACC;PL	Feingehaltstempel	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
vorhersagen	vorhersaget	V;IND;PRS;1;PL	sagen vorher	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ _ IND;V
fetzen	fetzet	V;SBJV;PRS;3;PL	fetzen	1-2-3-4-5-6	_ _ _ _ _ 3;PL
Kaufhaus	Kaufhaus	N;NOM;SG	Kaufhaus	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Gegenbeschuldigung	Gegenbeschuldigungen	N;NOM;PL	Gegenbeschuldigungen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Schubkarre	Schubkarren	N;ACC;PL	Schubkarren	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ PL
Silbenstrich	Silbenstrichen	N;GEN;SG	Silbenstriches	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN;SG N
Fundbüro	Fundbüro	N;ACC;SG	Fundbüro	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Kernwaffenversuch	Kernwaffenversuchen	N;GEN;PL	Kernwaffenversuche	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Kapitalzufluss	Kapitalzuflussen	N;NOM;PL	Kapitalzuflüsse	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Edelmetall	Edelmetall	N;ACC;SG	Edelmetall	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Erythrozyt	Erythrozyt	N;DAT;SG	Erythrozyten	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
kriechen	kriechten	V;IND;PST;2;PL	krocht	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ 2;PST 2;PST IND;PST
Maßband	Maßbanden	N;ACC;PL	Maßbänder	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ PL PL
fachen	fachen	V;IND;PRS;1;PL	fachen	1-2-3-4-5-6	_ _ _ _ _ _
sitzen	sitzen ab	V;IND;PRS;1;SG	sitze	1-2-3-4-5-6-7-7-7	_ _ _ _ _ _ SG;V PRS
Vorstandsmitglied	Vorstandsmitglieden	N;GEN;SG	Vorstandsmitgliedes	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN;N
Schwerhörigkeit	Schwerhörigkeit	N;DAT;SG	Schwerhörigkeit	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Dissident	Dissident	N;ACC;SG	Dissidenten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
schmelzen	schmelze	V;IND;PRS;1;SG	schmelze	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
versorgen	versorgen	V;IND;PST;1;PL	versorgten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Assistent	Assistent	N;NOM;SG	Assistent	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
erklingen	erklingen	V;IND;PST;1;PL	erklangen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
erstrecken	erstrecke	V;SBJV;PRS;2;SG	erstreckest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Schal	Schal	N;ACC;SG	Schal	1-2-3-4-5	_ _ _ _ _
verdrießen	verdrießt	V;SBJV;PST;2;SG	verdrössest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2;SG
Cappuccino	Cappuccino	N;DAT;SG	Cappuccino	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
absolvieren	solvierten	V;IND;PST;2;PL	absolviertet	3-4-5-6-7-8-9-10-12-12	_ _ _ _ _ _ _ 2;PST IND;PST IND;PST
Aufrührerin	Aufrührerin	N;DAT;SG	Aufrührerin	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Ungeziefer	Ungeziefern	N;GEN;SG	Ungeziefers	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ N
Karer	Karer	N;ACC;SG	Karer	1-2-3-4-5	_ _ _ _ _
schauspielern	schauspielerte	V;SBJV;PST;1;SG	schauspielerte	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ PST;SG PST;SG
knüpfen	knüpftest	V;IND;PST;2;SG	knüpftest	1-2-3-4-5-6-7-8-8	_ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
vollenden	vollenden	V;IND;PST;1;PL	vollendeten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Kännchen	Kännchen	N;NOM;PL	Kännchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
umlegen	umlegen	V;SBJV;PST;1;PL	legten um	1-2-3-4-5-6-7	_ _ _ _ _ _ _
vergiften	vergiftt	V;IND;PRS;2;SG	vergiftest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
rüsten	rüsten	V.PTCP;PRS	rüstend	1-2-3-4-5-6	_ _ _ _ _ _
Dummkopf	Dummkopf	N;NOM;SG	Dummkopf	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Chauffeur	Chauffeur	N;NOM;SG	Chauffeur	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Warteschlange	Warteschlangen	N;GEN;SG	Warteschlange	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ N
schlucken	schluckt	V;SBJV;PRS;3;SG	schlucke	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SBJV;SG
Bach	Bach	N;NOM;SG	Bach	1-2-3-4	_ _ _ _
vergiften	vergifte	V;SBJV;PRS;3;SG	vergifte	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
blockieren	blockierten	V;IND;PST;1;PL	blockierten	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
erschießen	erschießen	V.PTCP;PST	erschossen	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
vertreten	vertrete	V;IND;PRS;1;SG	vertrete	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Produktvergleich	Produktvergleichen	N;GEN;SG	Produktvergleichs	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN N
ergattern	ergatternd	V.PTCP;PRS	ergatternd	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ PRS;V.PTCP
tüfteln	tüftelten	V;SBJV;PRS;1;PL	tüfteln	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ V V V
Seuche	Seuchen	N;DAT;PL	Seuchen	1-2-3-4-5-6-7	_ _ _ _ _ _ DAT;PL
Kate	Kates	N;GEN;SG	Kate	1-2-3-4-5	_ _ _ _ GEN
entleeren	entleerend	V.PTCP;PRS	entleerend	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ _ PRS V.PTCP
Wirtshaus	Wirtshausen	N;GEN;PL	Wirtshäuser	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ GEN GEN
Überheblichkeit	Überheblichkeiten	N;DAT;PL	Überheblichkeiten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
implodieren	implodierte	V;SBJV;PST;1;SG	implodierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ PST;SG PST;SG
ernennen	ernenneten	V;IND;PST;3;PL	ernannten	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ IND;PST IND;PST IND;PST
entladen	entladet	V;IMP;2;PL	entladet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ IMP;PL
Gneis	Gneis	N;DAT;SG	Gneis	1-2-3-4-5	_ _ _ _ _
revoltieren	revoltiert	V;SBJV;PRS;1;SG	revoltiere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
verarmen	verarmten	V;IND;PST;2;PL	verarmtet	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ 2;PST 2;PST IND;PST
Brutreaktor	Brutreaktores	N;GEN;SG	Brutreaktors	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN;N
bombardieren	bombardiert	V;SBJV;PRS;2;PL	bombardieret	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2
strapazieren	strapazieren	V.PTCP;PRS	strapazierend	1-2-3-4-5-6-7-8-9-10-11-13	_ _ _ _ _ _ _ _ _ _ _ PRS;V.PTCP
Rede	Reden	N;GEN;PL	Reden	1-2-3-4-5	_ _ _ _ PL
temperieren	temperiert	V;SBJV;PST;2;SG	temperiertest	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
töten	tötete	V;IND;PRS;2;SG	tötest	1-2-3-4-5-6	_ _ _ _ 2;SG IND;SG
dürfen	dürfete	V;SBJV;PST;3;SG	dürfte	1-2-3-4-5-6-7	_ _ _ _ _ PST;SG PST;SG
Schwarzpulver	Schwarzpulver	N;ACC;SG	Schwarzpulver	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
beschichten	beschichten	V;IND;PRS;2;PL	beschichtet	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Belieben	Belieben	N;NOM;SG	Belieben	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Fischotter	Fischotter	N;DAT;SG	Fischotter	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Paginierung	Paginierung	N;DAT;SG	Paginierung	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Verfluchung	Verfluchungen	N;ACC;PL	Verfluchungen	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ PL PL
bewohnen	bewohnet	V;IMP;2;PL	bewohnt	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ IMP;PL
Kürbis	Kürbisen	N;GEN;PL	Kürbisse	1-2-3-4-5-6-7-7	_ _ _ _ _ _ GEN
Autorennen	Autorenne	N;DAT;SG	Autorennen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Schnellkochtopf	Schnellkochtopfens	N;GEN;SG	Schnellkochtopfes	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN N
grabbeln	grabbelt	V;SBJV;PRS;2;PL	grabbelet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2
Gottesanbeterin	Gottesanbeterinen	N;DAT;PL	Gottesanbeterinnen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
taktieren	taktierten	V;SBJV;PST;1;PL	taktierten	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ PST PST PST
Präsidentenwahl	Präsidentenwahlen	N;GEN;PL	Präsidentenwahlen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
schneiden	schneide	V;IND;PRS;2;SG	schneidest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Arbeitslohn	Arbeitslohnen	N;GEN;SG	Arbeitslohnes	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN
sterilisieren	sterilisiert	V;SBJV;PRS;3;SG	sterilisiere	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ SBJV;SG
jubeln	jubeltest	V;SBJV;PST;2;SG	jubeltest	1-2-3-4-5-6-7-7-7	_ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
Soziologin	Soziologin	N;DAT;SG	Soziologin	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Narkoleptiker	Narkoleptikern	N;DAT;PL	Narkoleptikern	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ PL
gefährden	gefährdt	V;IND;PRS;2;PL	gefährdet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;IND
verbauen	verbaue	V;IMP;2;SG	verbau	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Zitronenhai	Zitronenhaien	N;ACC;PL	Zitronenhaie	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ PL
Sprengstoff	Sprengstoffes	N;GEN;SG	Sprengstoffes	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN;SG GEN;SG
transformieren	transformierte	V;SBJV;PST;1;SG	transformierte	1-2-3-4-5-6-7-8-9-10-11-12-13-15	_ _ _ _ _ _ _ _ _ _ _ _ PST;SG PST;SG
berichten	berichten	V;IND;PRS;3;PL	berichten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
erröten	errötete	V;IND;PST;1;SG	errötete	1-2-3-4-5-6-7-8	_ _ _ _ _ _ IND;PST PST;SG
anzweifeln	weifeln ab	V;IND;PRS;1;SG	zweifle an	4-5-6-7-8-9-10-11-11-11	_ _ _ _ _ _ _ IND PRS 1;SG
Körperteil	Körperteil	N;NOM;SG	Körperteil	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
entteeren	entteert	V;SBJV;PRS;1;SG	entteere	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SBJV;SG
Salzteig	Salzteig	N;NOM;SG	Salzteig	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Theater	Theaternen	N;GEN;PL	Theater	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ PL GEN
Waschnuss	Waschnuss	N;NOM;PL	Waschnüsse	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Hauch	Hauch	N;NOM;SG	Hauch	1-2-3-4-5	_ _ _ _ _
begehren	begehre	V;IND;PRS;3;SG	begehrt	1-2-3-4-5-6-7	_ _ _ _ _ _ _
fotographieren	fotographierte	V;SBJV;PST;3;SG	fotographierte	1-2-3-4-5-6-7-8-9-10-11-12-13-15	_ _ _ _ _ _ _ _ _ _ _ _ PST;SG PST;SG
Funke	Funke	N;NOM;SG	Funke	1-2-3-4-5	_ _ _ _ _
schleppen	schleppten	V;SBJV;PST;3;PL	schleppten	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ PST PST PST
raffinieren	raffinieren	V.PTCP;PST	raffiniert	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ _ V.PTCP
Säugling	Säuglinges	N;GEN;SG	Säuglings	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN;SG GEN
applizieren	lizierte	V;SBJV;PST;3;SG	applizierte	4-5-6-7-8-9-10-12	_ _ _ _ _ _ PST;SG PST;SG
realisieren	realisierten	V;IND;PST;1;PL	realisierten	1-2-3-4-5-6-7-8-9-10-12-12	_ _ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Bötchen	Bötchen	N;NOM;PL	Bötchen	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Deklaration	Deklaration	N;NOM;SG	Deklaration	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Phosphoroxid	Phosphoroxiden	N;ACC;PL	Phosphoroxide	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ PL
durchfahren	durchfahrtest	V;IND;PST;2;SG	fuhrst durch	1-2-3-4-5-6-7-8-9-10-12-12-12	_ _ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
Großzügigkeit	Großzügigkeit	N;DAT;SG	Großzügigkeit	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Klingel	Klingeln	N;NOM;PL	Klingeln	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
gustieren	gustierten	V;IND;PST;2;PL	gustiertet	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ 2;PST 2;PST IND;PST
Affinität	Affinität	N;ACC;SG	Affinität	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Diskothek	Diskotheks	N;GEN;SG	Diskothek	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ GEN;SG
Todesopfer	Todesopfer	N;ACC;SG	Todesopfer	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Nanotesla	Nanotesla	N;ACC;SG	Nanotesla	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
zacken	zackte	V;SBJV;PST;3;SG	zackte	1-2-3-4-5-7	_ _ _ _ PST;SG PST;SG
angehen	angehtest	V;IND;PST;2;SG	gingst an	1-2-3-4-5-6-8-8-8	_ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
schüren	schüren	V.PTCP;PST	geschürt	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Produktion	Produktion	N;DAT;SG	Produktion	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Filterpapier	Filterpapier	N;NOM;SG	Filterpapier	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Blauschimmelkäse	Blauschimmelkäse	N;NOM;SG	Blauschimmelkäse	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
währen	währet	V;IND;PRS;2;PL	währt	1-2-3-4-5-6	_ _ _ _ _ 2;IND
trompeten	trompett	V;SBJV;PRS;2;SG	trompetest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
polymerisieren	polymerisiert	V;NFIN	polymerisieren	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ NFIN
rätseln	rätselten	V;IND;PST;3;PL	rätselten	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ IND;PST IND;PST IND;PST
Regierungsgeschäfte	Regierungsgeschäfte	N;NOM;SG	Regierungsgeschäfte	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Schwazer	Schwazer	N;ACC;SG	Schwazer	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
runden	rundet	V;IND;PRS;2;PL	rundet	1-2-3-4-5-6	_ _ _ _ _ 2;IND
induzieren	induziert	V;IMP;2;PL	induziert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2
wässern	wässerte	V;SBJV;PST;3;SG	wässerte	1-2-3-4-5-6-7-8	_ _ _ _ _ _ PST;V PST;SG
Beugfall	Beugfallen	N;NOM;PL	Beugfälle	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ NOM;PL
Hertz	Hertzen	N;NOM;PL	Hertz	1-2-3-4-5-6-6	_ _ _ _ _ NOM;PL PL
testen	testeten	V;SBJV;PST;2;PL	testetet	1-2-3-4-5-6-7-7	_ _ _ _ _ 2;PST 2;PST 2;PST
eingreifen	eingreifet	V;SBJV;PRS;3;PL	greifen ein	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ _ 3;PL
Erlöser	Erlösern	N;NOM;PL	Erlöser	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
mitteilen	mitteiltest	V;IND;PST;2;SG	teiltest mit	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
Staatskasse	Staatskassen	N;GEN;SG	Staatskasse	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ GEN
entsinnen	entsinnet	V;IND;PRS;2;PL	entsinnt	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ _ 2
vibrieren	vibrieren	V.PTCP;PRS	vibrierend	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
fließen	fließten	V;SBJV;PST;2;PL	flösset	1-2-3-4-5-6-7-8	_ _ _ _ _ 2;PST 2;PST 2;PST
kontrollieren	kontrolliert	V;SBJV;PST;2;SG	kontrolliertest	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ 2;SG
Einspänner	Einspännern	N;DAT;PL	Einspänner	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ DAT;PL
überwinden	überwinden	V;IND;PRS;1;PL	überwinden	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Mesologie	Mesologie	N;ACC;SG	Mesologie	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
behandeln	behandelte	V;NFIN	behandeln	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ NFIN NFIN;V
Bevölkerungsdichte	Bevölkerungsdichten	N;GEN;PL	Bevölkerungsdichten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN
nörgeln	nörgelten	V;IND;PST;1;PL	nörgelten	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ IND;PST IND;PST IND;PST
Haltung	Haltungen	N;NOM;PL	Haltungen	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ NOM;PL NOM;PL
revidieren	revidierte	V;SBJV;PST;1;SG	revidierte	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ PST;SG PST;SG
meutern	meuterte	V;SBJV;PST;1;SG	meuterte	1-2-3-4-5-6-7-8	_ _ _ _ _ _ PST;V PST;SG
Haltung	Haltung	N;DAT;SG	Haltung	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Dichte	Dichte	N;NOM;SG	Dichte	1-2-3-4-5-6	_ _ _ _ _ _
sperren	sperren	V;SBJV;PST;1;PL	sperrten	1-2-3-4-5-6-7	_ _ _ _ _ _ _
suspendieren	suspendiert	V;IND;PRS;1;PL	suspendienieren	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ V
Verbindung	Verbindungen	N;GEN;SG	Verbindung	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN N
mitteilen	mitteilten	V;IND;PST;3;PL	teilten mit	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ IND;PST PL;V IND;PST
anschmiegen	chmiegt	V;IMP;2;SG	schmieg an	4-5-6-7-8-9-10	_ _ _ _ _ _ 2;SG
Anschauung	Anschauungen	N;DAT;PL	Anschauungen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ DAT;PL
Bader	Bader	N;ACC;SG	Bader	1-2-3-4-5	_ _ _ _ _
Berichterstatterin	Berichterstatterinen	N;DAT;PL	Berichterstatterinnen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL
Schädling	Schädlingen	N;DAT;PL	Schädlingen	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ DAT;PL
gehören	gehörtest	V;IND;PST;2;SG	gehörtest	1-2-3-4-5-6-8-8-8	_ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
ranken	ranketen	V;IND;PST;1;PL	rankten	1-2-3-4-5-6-7-7	_ _ _ _ _ IND;PST IND;PST
übereilen	übereilet ab	V;SBJV;PRS;2;SG	übereilest	1-2-3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ _ _ 2;SG 2;SG PRS 2;PRS
deklamieren	deklamierte	V;IND;PST;3;SG	deklamierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ IND;PST PST;SG
Purpurschnecke	Purpurschnecken	N;GEN;SG	Purpurschnecke	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN
Strähne	Strähnen	N;NOM;PL	Strähnen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
Knutschfleck	Knutschfleck	N;NOM;SG	Knutschfleck	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Zain	Zain	N;DAT;SG	Zain	1-2-3-4	_ _ _ _
Hochsitz	Hochsitz	N;NOM;SG	Hochsitz	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
überschwemmen	überschwemme	V;IND;PRS;3;PL	überschwemmen	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
appellieren	elliert ab	V;SBJV;PRS;3;SG	appelliere	4-5-6-7-8-9-10-12-12-12	_ _ _ _ _ _ SBJV;SG SBJV;SG PRS PRS;SBJV
kreisen	kreiset	V;IND;PRS;2;PL	kreist	1-2-3-4-5-6-7	_ _ _ _ _ _ 2;IND
elektrisieren	elektrisierten	V;IND;PST;1;PL	elektrisierten	1-2-3-4-5-6-7-8-9-10-11-12-14-14	_ _ _ _ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Volksetymologie	Volksetymologien	N;ACC;PL	Volksetymologien	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
kokeln	kokeltes	V;SBJV;PST;2;SG	kokeltest	1-2-3-4-5-6-7-7	_ _ _ _ _ 2;SG 2;SG
Nichtraucher	Nichtraucher	N;DAT;SG	Nichtraucher	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
tauen	tauen	V;SBJV;PRS;3;SG	taue	1-2-3-4-5	_ _ _ _ _
zerfließen	zerfließt	V;SBJV;PRS;3;SG	zerfließe	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ SBJV;SG
erzeugen	erzeugte	V;SBJV;PST;2;SG	erzeugtest	1-2-3-4-5-6-7-9	_ _ _ _ _ _ 2;SG 2;SG
Magensaft	Magensaftes	N;GEN;SG	Magensaftes	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ GEN
statuieren	statuierten	V;SBJV;PST;2;PL	statuiertet	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ 2;PST 2;PST 2;PST
möblieren	möblierte	V;IND;PST;3;SG	möblierte	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ IND;PST PST;SG
vibrieren	vibrieren	V.PTCP;PST	vibriert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Canfieldit	Canfielditen	N;DAT;PL	Canfielditen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ DAT;PL
Ankläger	Ankläger	N;DAT;SG	Ankläger	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
vermengen	vermengen	V;SBJV;PST;1;PL	vermengten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
exorzieren	exorziert	V;IMP;2;SG	exorzier	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2;SG
Bummel	Bummel	N;ACC;SG	Bummel	1-2-3-4-5-6	_ _ _ _ _ _
flunkern	flunkerte	V;SBJV;PST;3;SG	flunkerte	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ PST;SG PST;SG
festen	festen	V;SBJV;PST;3;SG	festete	1-2-3-4-5-6	_ _ _ _ _ _
Havarie	Havarien	N;ACC;PL	Havarien	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
Auswirkung	Auswirkungen	N;NOM;PL	Auswirkungen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
ähneln	ähnelt	V;IMP;2;PL	ähnelt	1-2-3-4-5-6	_ _ _ _ _ 2
Eucharistie	Eucharistiens	N;GEN;SG	Eucharistie	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ N
servieren	servieren	V.PTCP;PRS	servierend	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Ziegelstein	Ziegelsteinen	N;GEN;PL	Ziegelsteine	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN
entfärben	entfärben	V.PTCP;PRS	entfärbend	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
tratschen	tratschtest	V;IND;PST;2;SG	tratschtest	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
Takelage	Takelagen	N;GEN;PL	Takelagen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ GEN
frottieren	frottieren	V.PTCP;PST	frottiert	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ _ V.PTCP
verselbständigen	verselbständigent	V;SBJV;PST;3;PL	verselbständigten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PST
Mohr	Mohren	N;ACC;PL	Mohren	1-2-3-4-5-5	_ _ _ _ PL PL
trällern	trällert	V;SBJV;PRS;1;SG	trällere	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SG;V
ankündigen	ündigett	V;IMP;2;SG	kündig an	4-5-6-7-8-9-11-11	_ _ _ _ _ _ 2;SG 2;SG
Abfluss	Abfluss	N;ACC;PL	Abflüsse	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Stimme	Stimmen	N;DAT;PL	Stimmen	1-2-3-4-5-6-7	_ _ _ _ _ _ DAT;PL
retten	rettet	V;IND;PRS;3;PL	retten	1-2-3-4-5-6	_ _ _ _ _ 3;IND
nagen	nageten	V;IND;PST;2;PL	nagtet	1-2-3-4-5-6-6	_ _ _ _ 2;PST 2;PST IND;PST
ersuchen	ersuche	V;SBJV;PRS;1;SG	ersuche	1-2-3-4-5-6-7	_ _ _ _ _ _ _
marschieren	marschiert	V;SBJV;PRS;3;SG	marschiere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
Elektronenmangel	Elektronenmangel	N;DAT;SG	Elektronenmangel	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
bräunen	bräunten	V;IND;PST;2;PL	bräuntet	1-2-3-4-5-6-7-8	_ _ _ _ _ 2;PST 2;PST IND;PST
sezieren	sezieren	V.PTCP;PST	seziert	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Versuch	Versuchen	N;NOM;PL	Versuche	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ NOM;PL PL
lizenzieren	lizenziert	V;IMP;2;SG	lizenzier	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
schwindeln	schwindelte	V;IND;PST;1;SG	schwindelte	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ PST;SG IND;PST
quellen	quellen ab	V;IND;PRS;1;SG	quelle	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ SG;V PRS
sinnen	sinnenen	V.PTCP;PST	gesonnen	1-2-3-4-5-6-7-7	_ _ _ _ _ _ PST PST
einordnen	einordne	V;IMP;2;SG	ordne ein	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Schmierblatt	Schmierblattes	N;GEN;SG	Schmierblattes	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN
Obstbaum	Obstbaumes	N;GEN;SG	Obstbaumes	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
werden	werdeten	V;IND;PST;2;PL	wurdet	1-2-3-4-5-6-7-7	_ _ _ _ _ 2;PST 2;PST IND;PST
Choral	Choral	N;NOM;SG	Choral	1-2-3-4-5-6	_ _ _ _ _ _
hopsen	hopsen	V;IND;PRS;1;SG	hopse	1-2-3-4-5-6	_ _ _ _ _ _
deklamieren	deklamiert	V;SBJV;PRS;2;PL	deklamieret	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2
mißhandeln	mißhandelt	V;IND;PRS;2;PL	mißhandelt	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;IND
verspielen	verspiele	V;SBJV;PRS;1;SG	verspiele	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
ausrüsten	srüsten	V;IMP;2;PL	rüstet aus	3-4-5-6-7-8-9	_ _ _ _ _ _ _
Elektron	Elektronen	N;ACC;PL	Elektronen	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ PL
frappieren	frappierten	V;SBJV;PST;3;PL	frappierten	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ PST;V PST PST
retuschieren	retuschiert	V;IND;PRS;1;PL	retuschieren	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ IND
schiefern	schiefert	V;SBJV;PRS;3;SG	schiefere	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ SBJV;SG
identifizieren	identifizierten	V;IND;PST;1;PL	identifizierten	1-2-3-4-5-6-7-8-9-10-11-12-13-15-15	_ _ _ _ _ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Afrikaner	Afrikaners	N;GEN;SG	Afrikaners	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ GEN;SG
Glucke	Gluckes	N;GEN;SG	Glucke	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN
mineralisieren	mineralisierten	V;SBJV;PST;1;PL	mineralisierten	1-2-3-4-5-6-7-8-9-10-11-12-13-15-15	_ _ _ _ _ _ _ _ _ _ _ _ PST;V PST PST
Schellente	Schellenten	N;GEN;PL	Schellenten	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ GEN
malen	malet	V;IMP;2;PL	malt	1-2-3-4-5	_ _ _ _ IMP;PL
krepieren	krepiert	V;IMP;2;SG	krepier	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
Geier	Geier	N;DAT;SG	Geier	1-2-3-4-5	_ _ _ _ _
Pottwal	Pottwal	N;DAT;SG	Pottwal	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Nebensatzkonjugation	Nebensatzkonjugationen	N;ACC;PL	Nebensatzkonjugationen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-21	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
skizzieren	skizzierten	V;IND;PST;3;PL	skizzierten	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Einsamkeit	Einsamkeiten	N;ACC;PL	Einsamkeiten	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ PL
abheben	abhebet	V;IMP;2;PL	hebt ab	1-2-3-4-5-6-8	_ _ _ _ _ _ 2
klumpen	klumpen	V;SBJV;PRS;1;PL	klumpen	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Sonnabendabend	Sonnabendabend	N;ACC;PL	Sonnabendabende	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
gestalten	gestalten ab	V.PTCP;PRS	gestaltend	1-2-3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ _ _ _ PRS V.PTCP
Rotfuchs	Rotfuchs	N;NOM;SG	Rotfuchs	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
begeistern	begeisterten	V;IND;PST;1;PL	begeisterten	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Rauchbier	Rauchbiernen	N;GEN;PL	Rauchbiere	1-2-3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ _ _ _ N;PL GEN
patzen	patzen ab	V;SBJV;PRS;1;PL	patzen	1-2-3-4-5-6-7-7-7	_ _ _ _ _ _ V PL;PRS
chargieren	chargiert	V;IND;PRS;2;PL	chargiert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2;IND
Hautfett	Hautfetten	N;GEN;PL	Hautfette	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
sprenkeln	sprenkelt	V;SBJV;PRS;3;SG	sprenkele	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ SBJV;SG
Essstörung	Essstörungen	N;GEN;SG	Essstörung	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN N
Kappa	Kappa	N;ACC;SG	Kappa	1-2-3-4-5	_ _ _ _ _
Kurdin	Kurdinen	N;DAT;PL	Kurdinnen	1-2-3-4-5-6-7-7	_ _ _ _ _ _ DAT;PL
hoppeln	hoppelte	V;IND;PST;3;SG	hoppelte	1-2-3-4-5-6-7-8	_ _ _ _ _ _ PST PST;SG
unterschreiben	unterschreibet	V;IMP;2;PL	unterschreibt	1-2-3-4-5-6-7-8-9-10-11-12-13-15	_ _ _ _ _ _ _ _ _ _ _ _ _ 2
bimmeln	bimmeltest	V;IND;PST;2;SG	bimmeltest	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG 2;SG
Kaplöwe	Kaplöwen	N;NOM;PL	Kaplöwen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ NOM;PL
Wahlkämpfer	Wahlkämpfern	N;GEN;SG	Wahlkämpfers	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ N
Medienwissenschaftlerin	Medienwissenschaftlerinen	N;GEN;PL	Medienwissenschaftlerinnen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-24	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Sellerie	Sellerien	N;NOM;PL	Sellerien	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ NOM;PL
orten	ortett	V;IND;PRS;2;SG	ortest	1-2-3-4-5-6	_ _ _ _ 2;SG 2;SG
erklingen	erklingen	V.PTCP;PST	erklungen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
dribbeln	dribbelten	V;SBJV;PST;2;PL	dribbeltet	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ 2;PST 2;PST 2;PST
Butike	Butike	N;DAT;SG	Butike	1-2-3-4-5-6	_ _ _ _ _ _
Baumwolle	Baumwollen	N;DAT;PL	Baumwollen	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ DAT;PL
Sorge	Sorgen	N;ACC;PL	Sorgen	1-2-3-4-5-6	_ _ _ _ _ PL
thematisieren	thematisierte	V;SBJV;PST;2;SG	thematisiertest	1-2-3-4-5-6-7-8-9-10-11-12-14	_ _ _ _ _ _ _ _ _ _ _ 2;SG 2;SG
schauspielern	schauspielerten	V;SBJV;PST;3;PL	schauspielerten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14	_ _ _ _ _ _ _ _ _ _ _ _ PST;V PST PST
anschalten	chalte	V;SBJV;PRS;3;SG	schalte an	4-5-6-7-8-9	_ _ _ _ _ _
mahlen	mahlen	V;NFIN	mahlen	1-2-3-4-5-6	_ _ _ _ _ _
verwerfen	verwerfte	V;SBJV;PST;2;SG	verwürfest	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ 2;SG 2;SG
Tretlager	Tretlagern	N;GEN;PL	Tretlager	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ N;PL
Regierungserklärung	Regierungserklärung	N;ACC;SG	Regierungserklärung	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
gelieren	geliertest	V;IND;PST;1;SG	gelierte	1-2-3-4-5-6-7-9-9-9	_ _ _ _ _ _ PST;SG PST;SG PST;SG
Abnahme	Abnahmen	N;ACC;PL	Abnahmen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
zerfließen	zerfließt	V;IND;PRS;1;PL	zerfließen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ IND
vertonen	vertonen	V;SBJV;PST;1;PL	vertonten	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
schikanieren	schikaniert	V;IND;PRS;2;SG	schikanierst	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2;SG
Greis	Greis	N;DAT;SG	Greis	1-2-3-4-5	_ _ _ _ _
vorstellen	vorstelltest	V;IND;PST;2;SG	stelltest vor	1-2-3-4-5-6-7-8-9-11-11-11	_ _ _ _ _ _ _ _ 2;SG 2;SG 2;PST
glorifizieren	glorifiziert	V;IMP;2;SG	glorifizier	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ 2;SG
besudeln	besudelten	V;SBJV;PST;1;PL	besudelten	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ PST;V PST
filtern	filtert	V;SBJV;PRS;1;SG	filtere	1-2-3-4-5-6-7	_ _ _ _ _ _ SG;V
enthüllen	enthülltest	V;IND;PST;2;SG	enthülltest	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ 2;SG 2 2;PST
Auszahlung	Auszahlungen	N;GEN;PL	Auszahlungen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN
sintern	sintert	V;IND;PRS;2;PL	sintert	1-2-3-4-5-6-7	_ _ _ _ _ _ 2;IND
Curium	Curium	N;NOM;SG	Curium	1-2-3-4-5-6	_ _ _ _ _ _
ackern	ackert	V;SBJV;PRS;3;SG	ackere	1-2-3-4-5-6	_ _ _ _ _ SBJV;SG
versteigern	versteigert	V;SBJV;PRS;1;PL	versteigern	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ V
verpflichten	verpflichte	V;SBJV;PST;3;SG	verpflichtete	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Geldumlauf	Geldumlaufen	N;DAT;PL	Geldumläufen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Dichte	Dichtes	N;GEN;SG	Dichte	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN;SG
rivalisieren	rivalisiert	V;IND;PRS;3;SG	rivalisiert	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ SG;V
Dotter	Dotters	N;GEN;SG	Dotters	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN;SG
motivieren	motiviert	V;SBJV;PRS;3;PL	motivieren	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 3;PL
flittern	flittert	V;IND;PRS;3;SG	flittert	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SG;V
klappen	klappet ab	V;SBJV;PRS;2;SG	klappest	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG PRS
Aktionär	Aktionärn	N;DAT;PL	Aktionären	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ PL
blenden	blende	V;IND;PRS;3;SG	blendet	1-2-3-4-5-6	_ _ _ _ _ _
Zirkonium	Zirkonium	N;DAT;SG	Zirkonium	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Schaltkreis	Schaltkreisen	N;DAT;PL	Schaltkreisen	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL
Regulierung	Regulierungen	N;NOM;PL	Regulierungen	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
projizieren	projiziert	V;SBJV;PRS;2;SG	projizierest	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
Leiharbeiter	Leiharbeitern	N;DAT;PL	Leiharbeitern	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _
Wähler	Wähler	N;DAT;SG	Wähler	1-2-3-4-5-6	_ _ _ _ _ _
Strumpf	Strumpf	N;NOM;SG	Strumpf	1-2-3-4-5-6-7	_ _ _ _ _ _ _
ermächtigen	ermächtiget	V;SBJV;PRS;3;PL	ermächtigen	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ _ 3;PL
Telefonat	Telefonaten	N;GEN;PL	Telefonate	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ GEN
rekrutieren	rekrutierte	V;SBJV;PST;1;SG	rekrutierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ PST;SG PST;SG
schlagen	schlaget ab	V;SBJV;PRS;2;SG	schlagest	1-2-3-4-5-6-7-9-9-9-9	_ _ _ _ _ _ _ 2;SG SBJV;SG PRS
nähen	näheten	V;SBJV;PST;2;PL	nähtet	1-2-3-4-5-6-6	_ _ _ _ 2;PST 2;PST 2;PST
herunterkommen	herunterkommen	V;SBJV;PST;1;PL	kämen herunter	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
jäten	jätene	V;SBJV;PST;3;SG	jätete	1-2-3-4-5-6	_ _ _ _ _ SBJV;SG
entstehen	entsteht	V;SBJV;PRS;3;SG	entstehe	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SBJV;SG
versauen	versaute	V;IND;PST;1;SG	versaute	1-2-3-4-5-6-7-9	_ _ _ _ _ _ IND;PST PST;SG
überstehen	überstehten	V;SBJV;PST;2;PL	überständet	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ 2;PST 2;PST
anbringen	bringetete	V;SBJV;PST;1;SG	brächte an	3-4-5-6-7-8-10-10-10-10	_ _ _ _ _ _ SG;V PST PST;SG PST;SG
Kryptonisotop	Kryptonisotop	N;NOM;SG	Kryptonisotop	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
temperieren	temperiert	V;IND;PRS;3;PL	temperieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 3;IND
vollenden	vollende	V;SBJV;PRS;3;SG	vollende	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
schleppen	schleppen	V;SBJV;PRS;1;PL	schleppen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Verzeichnisdienst	Verzeichnisdiensten	N;DAT;PL	Verzeichnisdiensten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL
stöhnen	stöhneten	V;SBJV;PST;2;PL	stöhntet	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ 2;PST 2;PST 2;PST
Chi	Chien	N;DAT;PL	Chis	1-2-3-4-4	_ _ _ DAT;PL PL
verlocken	verlocken	V;NFIN	verlocken	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Bitumen	Bitumen	N;GEN;PL	Bitumen	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Schmaus	Schmaus	N;NOM;PL	Schmäuse	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Gleitkomma	Gleitkomman	N;DAT;PL	Gleitkommas	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ DAT;PL
bessern	bessert	V;SBJV;PRS;3;PL	bessern	1-2-3-4-5-6-7	_ _ _ _ _ _ 3;PL
Gelege	Gelege	N;DAT;SG	Gelege	1-2-3-4-5-6	_ _ _ _ _ _
Offenbarungseid	Offenbarungseid	N;DAT;SG	Offenbarungseid	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Bettelstab	Bettelstab	N;ACC;PL	Bettelstäbe	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Bleierz	Bleierzen	N;DAT;PL	Bleierzn	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ DAT;PL DAT;PL
Schweigen	Schweigen	N;DAT;SG	Schweigen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Ombudsmann	Ombudsmannen	N;GEN;PL	Ombudsmänner	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN GEN
prostituieren	prostituierten	V;IND;PST;3;PL	prostituierten	1-2-3-4-5-6-7-8-9-10-11-12-14-14	_ _ _ _ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
Unannehmlichkeit	Unannehmlichkeiten	N;NOM;PL	Unannehmlichkeiten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
rekrutieren	rekrutiert	V;NFIN	rekrutieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ NFIN
Fleischwunde	Fleischwunden	N;NOM;PL	Fleischwunden	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
Aufenthaltsort	Aufenthaltsort	N;NOM;SG	Aufenthaltsort	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Hundeführer	Hundeführer	N;ACC;SG	Hundeführer	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Taschenwörterbuch	Taschenwörterbuch	N;ACC;SG	Taschenwörterbuch	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Flagge	Flagge	N;DAT;SG	Flagge	1-2-3-4-5-6	_ _ _ _ _ _
translozieren	transloziertest	V;IND;PST;2;SG	transloziertest	1-2-3-4-5-6-7-8-9-10-11-12-14-14-14	_ _ _ _ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG
laichen	laichete	V;SBJV;PST;3;SG	laichte	1-2-3-4-5-6-8-8	_ _ _ _ _ _ PST;SG PST;SG
ansiedeln	siedeltest	V;SBJV;PST;2;SG	siedeltest an	3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ 2;SG 2;SBJV 2;PST 2;SG
Drei	Drei	N;DAT;SG	Drei	1-2-3-4	_ _ _ _
Grube	Grubes	N;GEN;SG	Grube	1-2-3-4-5-6	_ _ _ _ _ GEN
verwässern	verwässert	V;SBJV;PRS;3;SG	verwässere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
radfahren	radfahren	V;IND;PRS;1;PL	fahren rad	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
proben	proben	V;SBJV;PRS;3;SG	probe	1-2-3-4-5-6	_ _ _ _ _ _
Atheist	Atheist	N;NOM;SG	Atheist	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Pariser	Parisern	N;GEN;PL	Pariser	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
beglückwünschen	beglückwünschen	V;SBJV;PST;2;PL	beglückwünschtet	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
kreisen	kreiseten	V;IND;PST;2;PL	kreistet	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ 2;PST 2;PST IND;PST
immigrieren	immigriert	V;IND;PRS;2;PL	immigriert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;IND
maskieren	maskierten	V;SBJV;PST;3;PL	maskierten	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ PST PST PST
Blauschimmelkäse	Blauschimmelkäse	N;ACC;SG	Blauschimmelkäse	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
zugehen	zugehen	V;SBJV;PRS;1;PL	gehen zu	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Aktienkurs	Aktienkurs	N;ACC;PL	Aktienkurse	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Auskommen	Auskommen	N;ACC;SG	Auskommen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Kartoffelchip	Kartoffelchipens	N;GEN;SG	Kartoffelchips	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ GEN N
Grindwal	Grindwalen	N;NOM;PL	Grindwale	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ PL PL
hydrieren	hydriertest	V;IND;PST;1;SG	hydrierte	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ PST;SG PST;SG PST;SG
zurückkehren	zurückkehre	V;IND;PRS;3;SG	kehrt zurück	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Roggenvollkornbrot	Roggenvollkornbroten	N;DAT;PL	Roggenvollkornbroten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Stickstoffatom	Stickstoffatomen	N;ACC;PL	Stickstoffatome	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
riffeln	riffelnd	V.PTCP;PRS	riffelnd	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ V.PTCP
Medienhistorikerin	Medienhistorikerinen	N;GEN;PL	Medienhistorikerinnen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Mandelbaum	Mandelbaumen	N;ACC;PL	Mandelbäume	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ PL
reanimieren	reanimierten	V;SBJV;PST;3;PL	reanimierten	1-2-3-4-5-6-7-8-9-10-12-12	_ _ _ _ _ _ _ _ _ PST;V PST PST
Phillumenist	Phillumenisten	N;DAT;PL	Phillumenisten	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Volksetymologie	Volksetymologien	N;NOM;PL	Volksetymologien	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
randalieren	randaliertest	V;IND;PST;2;SG	randaliertest	1-2-3-4-5-6-7-8-9-10-12-12-12	_ _ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
fungieren	fungierten	V;IND;PST;2;PL	fungiertet	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ 2;PST 2;PST IND;PST
Übersetzungswörterbuch	Übersetzungswörterbuchen	N;GEN;PL	Übersetzungswörterbücher	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-23	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Schornsteinfeger	Schornsteinfegernen	N;GEN;PL	Schornsteinfeger	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL GEN
klonen	klontest	V;IND;PST;2;SG	klontest	1-2-3-4-5-6-7-7	_ _ _ _ 2;SG 2;SG 2;PST 2;SG
appliziren	liziren ab	V;SBJV;PRS;1;PL	appliziren	4-5-6-7-8-9-10-11-11-11	_ _ _ _ _ _ _ V PL;PRS PL;SBJV
braten	bratett	V;IND;PRS;2;SG	brätst	1-2-3-4-5-6-7	_ _ _ _ _ 2;SG 2;SG
Appellmacher	Appellmachernen	N;GEN;PL	Appellmacher	1-2-3-4-5-6-7-8-9-10-11-12-13-13-13	_ _ _ _ _ _ _ _ _ _ _ _ N;PL GEN
ramponieren	ramponiert	V;IND;PRS;3;SG	ramponiert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ IND;SG
Zwielicht	Zwielicht	N;NOM;SG	Zwielicht	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Zeitscheibe	Zeitscheiben	N;NOM;PL	Zeitscheiben	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ NOM;PL
schmusen	schmuste	V;IND;PST;3;SG	schmuste	1-2-3-4-5-6-7-9	_ _ _ _ _ _ IND;PST PST;SG
steigern	steigerte	V;SBJV;PST;2;SG	steigertest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ 2;SG 2;SG
Zinnmineral	Zinnminerales	N;GEN;SG	Zinnminerals	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN GEN
kabeln	kabelte	V;SBJV;PST;1;SG	kabelte	1-2-3-4-5-6-7	_ _ _ _ _ PST;V PST;SG
Geschäftsführer	Geschäftsführer	N;DAT;SG	Geschäftsführer	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Atelier	Atelier	N;DAT;SG	Atelier	1-2-3-4-5-6-7	_ _ _ _ _ _ _
klären	klärete	V;SBJV;PST;1;SG	klärte	1-2-3-4-5-6-7	_ _ _ _ _ PST;SG PST;SG
Laufsteg	Laufstegen	N;GEN;PL	Laufstege	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
hecken	hecktest	V;SBJV;PST;2;SG	hecktest	1-2-3-4-5-6-7-7	_ _ _ _ 2;SG 2;SG 2;PST 2;SG
zürnen	zürnen	V;IND;PRS;1;SG	zürne	1-2-3-4-5-6	_ _ _ _ _ _
verwundern	verwundert	V;IND;PST;2;SG	verwundertest	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
Durchsuchungsbefehl	Durchsuchungsbefehlen	N;DAT;PL	Durchsuchungsbefehlen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-20	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
stapfen	stapfen ab	V.PTCP;PRS	stapfend	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ PRS V.PTCP V.PTCP
Stadtgebiet	Stadtgebiet	N;GEN;SG	Stadtgebietes	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _
Stickstoffatom	Stickstoffatomen	N;GEN;PL	Stickstoffatome	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
verzeichnen	verzeichne	V;SBJV;PST;3;SG	verzeichnete	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
frittieren	frittierten	V;SBJV;PST;1;PL	frittierten	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ PST PST
Kirchengemeinde	Kirchengemeinden	N;NOM;PL	Kirchengemeinden	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Schwabe	Schwaben	N;GEN;PL	Schwaben	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ GEN
schmerzen	schmerzte	V;SBJV;PST;1;SG	schmerzte	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ PST;SG PST;SG
Fluoritkristall	Fluoritkristallen	N;ACC;PL	Fluoritkristalle	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL PL
Vorschub	Vorschub	N;NOM;SG	Vorschub	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
abonnieren	onniert ab	V;SBJV;PRS;2;SG	abonnierest	3-4-5-6-7-8-9-11-11-11	_ _ _ _ _ _ 2;SG 2;SG SG PRS;SBJV
sedieren	sediert	V;SBJV;PRS;2;PL	sedieret	1-2-3-4-5-6-7	_ _ _ _ _ _ 2
ausscheiden	scheiden	V;IND;PRS;3;PL	scheiden aus	4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _
Xylophon	Xylophonen	N;GEN;SG	Xylophons	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN N
Fettsack	Fettsacken	N;NOM;PL	Fettsäcke	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ NOM;PL NOM;PL
Enttarnung	Enttarnung	N;NOM;SG	Enttarnung	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
scheißen	scheißen	V;IND;PST;3;PL	schissen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
versprechen	verspreche	V;SBJV;PRS;1;SG	verspreche	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
übereinstimmen	übereinstimmen	V;IMP;2;PL	stimmt überein	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Posaunenchor	Posaunenchorn	N;DAT;PL	Posaunenchören	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _
lügen	lügen	V;SBJV;PRS;1;PL	lügen	1-2-3-4-5	_ _ _ _ _
diktieren	diktierten	V;IND;PST;2;PL	diktiertet	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ 2;PST 2;PST IND;PST
brausen	brausete	V;SBJV;PST;2;SG	braustest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ 2;SG SBJV;SG
abstrahieren	trahierte	V;IND;PST;3;SG	abstrahierte	4-5-6-7-8-9-10-11-13	_ _ _ _ _ _ _ IND;PST IND;PST
Muttersöhnchen	Muttersöhnche	N;ACC;SG	Muttersöhnchen	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
zusammenfassen	zusammenfassen	V;IND;PST;2;PL	fasstet zusammen	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
zurückweisen	zurückweise	V;IND;PRS;2;SG	weist zurück	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
polarisieren	polarisiert	V;SBJV;PRS;3;SG	polarisiere	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ SBJV;SG
Homodimer	Homodimer	N;ACC;SG	Homodimer	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Verehrung	Verehrungen	N;NOM;PL	Verehrungen	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL
NOR-Gatter	NOR-Gatters	N;GEN;SG	NOR-Gatters	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ GEN;SG
faschieren	faschierte	V;SBJV;PST;3;SG	faschierte	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ PST;SG PST;SG
Treuhänder	Treuhänder	N;ACC;SG	Treuhänder	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
vorbereiten	vorbereiten	V;IND;PST;2;PL	bereitetet vor	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
schämen	schämet	V;IND;PRS;3;PL	schämen	1-2-3-4-5-6-7	_ _ _ _ _ _ 3;IND
Panter	Pantern	N;DAT;PL	Pantern	1-2-3-4-5-6-7	_ _ _ _ _ _ PL
Amt	Amte	N;GEN;PL	Ämter	1-2-3-4	_ _ _ GEN
Steppe	Steppes	N;GEN;SG	Steppe	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN
schlichten	schlichte	V;SBJV;PRS;2;SG	schlichtest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
zuhören	zuhörete	V;SBJV;PST;1;SG	hörte zu	1-2-3-4-5-6-7-8	_ _ _ _ _ _ PST;SG
induzieren	induzierte	V;IND;PST;1;SG	induzierte	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ IND;PST PST;SG
Taschenwörterbuch	Taschenwörterbuch	N;NOM;SG	Taschenwörterbuch	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Zurückhaltung	Zurückhaltungen	N;DAT;PL	Zurückhaltungen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Lebewohl	Lebewohlen	N;GEN;PL	Lebewohls	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
Stab	Stab	N;NOM;SG	Stab	1-2-3-4	_ _ _ _
Appartement	Appartement	N;NOM;PL	Appartements	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
herabsetzen	herabsetzen	V;IND;PST;2;PL	setztet herab	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Unterseeboot	Unterseebooten	N;GEN;PL	Unterseeboote	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN
reproduzieren	reproduziert	V;SBJV;PRS;1;SG	reproduziere	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ SBJV;SG
Verwurzelung	Verwurzelung	N;DAT;SG	Verwurzelung	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Hütchen	Hütchen	N;DAT;SG	Hütchen	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Maut	Mauten	N;ACC;PL	Mauten	1-2-3-4-5-5	_ _ _ _ PL
inszenieren	inszeniert	V;SBJV;PRS;3;PL	inszenieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 3;PL
verwundern	verwundert	V;IND;PRS;3;PL	verwundern	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 3;IND
beschwören	beschwört	V;IND;PRS;3;SG	beschwört	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ SG;V
Anker	Ankers	N;NOM;PL	Anker	1-2-3-4-5-6	_ _ _ _ _ NOM;PL
Schwefelhalogenid	Schwefelhalogeniden	N;ACC;PL	Schwefelhalogenide	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL PL
Ångström	Ångströmes	N;GEN;SG	Ångströms	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN
lauten	lauten	V;SBJV;PST;1;PL	lauteten	1-2-3-4-5-6	_ _ _ _ _ _
kabbeln	kabbelten	V;IND;PST;3;PL	kabbelten	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ IND;PST PL;V 3;IND
Reh	Rehes	N;GEN;SG	Rehes	1-2-3-4-4	_ _ _ GEN GEN
benützen	benützen	V;IND;PST;1;PL	benützten	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Heißluftballon	Heißluftballonen	N;DAT;PL	Heißluftballons	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL
Ohrenrobbe	Ohrenrobben	N;ACC;PL	Ohrenrobben	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ PL
Fichtelit	Fichteliten	N;NOM;PL	Fichtelite	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Plasmaspiegel	Plasmaspiegeln	N;NOM;PL	Plasmaspiegel	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
Bäckchen	Bäckchen	N;DAT;SG	Bäckchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
fällen	fällte	V;SBJV;PST;3;SG	fällte	1-2-3-4-5-6	_ _ _ _ PST;SG PST;SG
Währungskürzel	Währungskürzeln	N;ACC;PL	Währungskürzel	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
Golfspielerin	Golfspielerin	N;DAT;SG	Golfspielerin	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
kämmen	kämmet	V;SBJV;PRS;2;PL	kämmet	1-2-3-4-5-6	_ _ _ _ _ 2
Einfang	Einfangen	N;GEN;PL	Einfänge	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ GEN GEN
ejakulieren	ejakuliert	V;SBJV;PRS;2;SG	ejakulierest	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;SG
Jongleurin	Jongleurin	N;DAT;SG	Jongleurin	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Denunziant	Denunziant	N;NOM;SG	Denunziant	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
reizen	reizete	V;SBJV;PST;2;SG	reiztest	1-2-3-4-5-6-7	_ _ _ _ _ 2;SG 2;SG
Orchidee	Orchideen	N;GEN;PL	Orchideen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ GEN
spüren	spüren	V;SBJV;PRS;1;SG	spüre	1-2-3-4-5-6	_ _ _ _ _ _
kitzeln	kitzelte	V;IND;PRS;3;PL	kitzeln	1-2-3-4-5-6-7-8	_ _ _ _ _ _ 3;IND 3;IND
platzen	platzen	V;SBJV;PRS;2;PL	platzet	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Berber	Berbern	N;ACC;PL	Berber	1-2-3-4-5-6-7	_ _ _ _ _ _ PL
steuern	steuerte	V;IND;PST;2;SG	steuertest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ 2;SG 2;SG
krallen	krallen ab	V;SBJV;PRS;3;PL	krallen	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ 3;PL PL;PRS PRS;SBJV
Sog	Sog	N;DAT;SG	Sog	1-2-3	_ _ _
Leder	Ledernen	N;GEN;PL	Leder	1-2-3-4-5-6-6-6	_ _ _ _ _ PL GEN
Pfingstrose	Pfingstrosen	N;DAT;PL	Pfingstrosen	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL
erkranken	erkranket	V;IMP;2;PL	erkrankt	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ _ 2
verbeugen	verbeugt	V;SBJV;PST;2;SG	verbeugtest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
Bayer	Bayer	N;DAT;SG	Bayer	1-2-3-4-5	_ _ _ _ _
glupschen	glupschte	V;IND;PST;3;SG	glupschte	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ IND;PST PST;SG
Trage	Tragen	N;NOM;PL	Tragen	1-2-3-4-5-6	_ _ _ _ _ PL
Hauptsache	Hauptsache	N;DAT;SG	Hauptsache	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
flüchten	flüchtent	V;IND;PST;1;SG	flüchtete	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ PST;SG
Gewürzgurke	Gewürzgurke	N;NOM;SG	Gewürzgurke	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
klären	klären	V.PTCP;PST	geklärt	1-2-3-4-5-6	_ _ _ _ _ _
ausdrücken	drückte	V;SBJV;PST;3;SG	drückte aus	4-5-6-7-8-9-11	_ _ _ _ _ PST;SG PST;SG
Spinquantenzahl	Spinquantenzahlen	N;DAT;PL	Spinquantenzahlen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
soufflieren	souffliert	V;SBJV;PRS;1;SG	souffliere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
Austenit	Austenites	N;GEN;SG	Austenits	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
schulen	schulte	V;IND;PST;3;SG	schulte	1-2-3-4-5-6-8	_ _ _ _ _ IND;PST IND;PST
dinieren	dinierte	V;SBJV;PST;1;SG	dinierte	1-2-3-4-5-6-7-9	_ _ _ _ _ _ PST;SG PST;SG
aufgeben	fgebete	V;SBJV;PST;1;SG	gäbe auf	3-4-5-6-7-9-9	_ _ _ _ _ PST;SG PST;SG
beichten	beichten	V;SBJV;PST;3;PL	beichteten	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Landschaft	Landschaften	N;GEN;PL	Landschaften	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN
Viertel	Viertel	N;NOM;SG	Viertel	1-2-3-4-5-6-7	_ _ _ _ _ _ _
zusammenfassen	zusammenfassen	V;IND;PST;1;PL	fassten zusammen	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
stottern	stottert ab	V;IND;PRS;3;SG	stottert	1-2-3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ _ SG;V SG;V PRS
Requirierung	Requirierungen	N;ACC;PL	Requirierungen	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ PL PL
Steinmetzin	Steinmetzines	N;GEN;SG	Steinmetzin	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN GEN
Wasserwanze	Wasserwanze	N;NOM;SG	Wasserwanze	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
immigrieren	immigrierte	V;IND;PST;1;SG	immigrierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ IND;PST PST;SG
Lanthanoid	Lanthanoiden	N;GEN;SG	Lanthanoids	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ GEN N
altern	alterten	V;SBJV;PST;1;PL	alterten	1-2-3-4-5-6-7-7	_ _ _ _ _ PST;V PST
andeuten	deuten ab	V;IND;PRS;1;PL	deuten an	3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ IND;V PL;PRS PRS
Massenunterschied	Massenunterschieden	N;GEN;PL	Massenunterschiede	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN
Amethyst	Amethystes	N;GEN;SG	Amethysts	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ GEN GEN
Brise	Brisen	N;GEN;PL	Brisen	1-2-3-4-5-6	_ _ _ _ _ PL
menstruieren	menstruiere	V.PTCP;PRS	menstruierend	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Zinkblende	Zinkblenden	N;DAT;PL	Zinkblenden	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _
Kampfspiel	Kampfspiel	N;ACC;SG	Kampfspiel	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
ausmerzen	merzen ab	V.PTCP;PRS	ausmerzend	4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ PRS V.PTCP V.PTCP
Blitzlichtpulver	Blitzlichtpulver	N;ACC;SG	Blitzlichtpulver	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Vermenschlichung	Vermenschlichungen	N;GEN;PL	Vermenschlichungen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Geheimdienst	Geheimdienst	N;ACC;SG	Geheimdienst	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
auf den Keks gehen	 den Keks geht	V;IMP;2;SG	geh auf den Keks	4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ 2;SG
wurschteln	wurschtelt	V;IND;PRS;1;PL	wurschteln	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ IND
beleidigen	beleidigen	V.PTCP;PST	beleidigt	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
wegtolerieren	wegtoleriert	V;IND;PRS;2;PL	toleriert weg	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ 2;IND
Rezeptur	Rezeptur	N;NOM;SG	Rezeptur	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Abenteuerin	Abenteuerin	N;DAT;SG	Abenteuerin	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Rotkopf	Rotkopfen	N;DAT;PL	Rotköpfen	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ DAT;PL DAT;PL
hecken	heckend	V.PTCP;PRS	heckend	1-2-3-4-5-6-7	_ _ _ _ _ _ V.PTCP
Frettchen	Frettchen	N;DAT;SG	Frettchen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Musterung	Musterung	N;ACC;SG	Musterung	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
beweisen	beweisten	V;IND;PST;2;PL	bewiest	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ 2;PST 2;PST IND;PST
Bezugspunkt	Bezugspunkten	N;DAT;PL	Bezugspunkten	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
picheln	pichelte	V;NFIN	picheln	1-2-3-4-5-6-7-8	_ _ _ _ _ _ NFIN NFIN;V
ausstrecken	strecken	V;SBJV;PRS;2;PL	strecket aus	4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _
braten	braten	V;SBJV;PRS;3;SG	brate	1-2-3-4-5-6	_ _ _ _ _ _
Seeotter	Seeottern	N;NOM;PL	Seeotter	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ PL
abbremsen	bremste	V;IND;PST;3;SG	bremste ab	3-4-5-6-7-8-10	_ _ _ _ _ IND;PST PST;SG
Schwarzmasken-Ameisenwürger	Schwarzmasken-Ameisenwürgern	N;NOM;PL	Schwarzmasken-Ameisenwürger	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Tapetenfarbe	Tapetenfarbe	N;DAT;SG	Tapetenfarbe	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Aerosol	Aerosol	N;DAT;SG	Aerosol	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Vanadocen	Vanadoce	N;DAT;SG	Vanadocen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
generieren	generierten	V;IND;PST;3;PL	generierten	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
boomen	boomend	V.PTCP;PRS	boomend	1-2-3-4-5-6-7	_ _ _ _ _ _ V.PTCP
Diode	Diode	N;ACC;SG	Diode	1-2-3-4-5	_ _ _ _ _
torpedieren	torpediert	V;IND;PRS;3;SG	torpediert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ IND;SG
camouflieren	camouflieren	V.PTCP;PRS	camouflierend	1-2-3-4-5-6-7-8-9-10-11-13	_ _ _ _ _ _ _ _ _ _ _ PRS;V.PTCP
enthüllen	enthüllent	V;IND;PST;1;SG	enthüllte	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ PST;V
lähmen	lähmet	V;IMP;2;PL	lähmt	1-2-3-4-5-6	_ _ _ _ _ IMP;PL
Nigerianer	Nigerianernen	N;GEN;PL	Nigerianer	1-2-3-4-5-6-7-8-9-10-11-11-11	_ _ _ _ _ _ _ _ _ _ N;PL GEN GEN
Moosbeere	Moosbeeren	N;DAT;PL	Moosbeeren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ DAT;PL
bemuttern	bemutterten	V;IND;PST;2;PL	bemuttertet	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ 2;PST 2;PST
zappeln	zappelt ab	V;SBJV;PRS;2;SG	zappelest	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG PRS
zersetzen	zersetzeten	V;IND;PST;3;PL	zersetzten	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ IND;PST IND;PST IND;PST
bejahen	bejahet	V;IND;PRS;3;PL	bejahen	1-2-3-4-5-6-7	_ _ _ _ _ _ 3;IND
Schauer	Schauern	N;GEN;PL	Schauer	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
hampeln	hampelt ab	V;IND;PRS;2;SG	hampelst	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG PRS
Briefbeschwerer	Briefbeschwerern	N;GEN;SG	Briefbeschwerers	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N
kämmen	kämmen	V;NFIN	kämmen	1-2-3-4-5-6	_ _ _ _ _ _
Ersttäter	Ersttäter	N;NOM;SG	Ersttäter	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Übergangsmetalloxid	Übergangsmetalloxid	N;NOM;SG	Übergangsmetalloxid	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Kriminalroman	Kriminalroman	N;NOM;SG	Kriminalroman	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
betonen	betonet	V;IND;PRS;2;PL	betont	1-2-3-4-5-6-7	_ _ _ _ _ _ 2;IND
entrichten	entrichten	V;NFIN	entrichten	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Rhetorik	Rhetoriken	N;ACC;PL	Rhetoriken	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ PL PL
Schottin	Schottin	N;NOM;SG	Schottin	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Treuhänder	Treuhänders	N;GEN;SG	Treuhänders	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ GEN;SG
Code	Coden	N;DAT;PL	Codes	1-2-3-4-5	_ _ _ _ DAT;PL
strullern	strullerten	V;SBJV;PST;1;PL	strullerten	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ PST;V PST PST
outen	outeten	V;IND;PST;1;PL	outeten	1-2-3-4-5-6-6	_ _ _ _ IND;PST IND;PST IND;PST
Neffe	Neffe	N;DAT;SG	Neffen	1-2-3-4-5	_ _ _ _ _
ermächtigen	ermächtige	V;IND;PRS;3;SG	ermächtigt	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Agglomeration	Agglomeration	N;DAT;SG	Agglomeration	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Erbse	Erbsen	N;GEN;PL	Erbsen	1-2-3-4-5-6	_ _ _ _ _ GEN
hinwollen	hinwollen ab	V.PTCP;PRS	hinwollend	1-2-3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ _ _ _ PRS V.PTCP V.PTCP
Gotteshaus	Gotteshaus	N;ACC;SG	Gotteshaus	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
deklinieren	dekliniert	V;SBJV;PRS;2;PL	deklinieret	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2
Abdruck	Abdrucken	N;ACC;PL	Abdrücke	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ PL
Sauerstoffanteil	Sauerstoffanteilen	N;NOM;PL	Sauerstoffanteile	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Arsenmonosulfid	Arsenmonosulfid	N;DAT;SG	Arsenmonosulfid	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ausweichen	weiche	V;IND;PRS;3;SG	weicht aus	4-5-6-7-8-9	_ _ _ _ _ _
Huso	Husoes	N;NOM;PL	Husos	1-2-3-4-5-5	_ _ _ _ NOM;PL NOM;PL
plazieren	plaziert ab	V;IND;PRS;1;SG	plaziere	1-2-3-4-5-6-7-8-10-10-10	_ _ _ _ _ _ _ IND;SG SG;V PRS 1;SG
Fichtenrüsselkäfer	Fichtenrüsselkäfern	N;NOM;PL	Fichtenrüsselkäfer	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
Erdoberfläche	Erdoberfläche	N;ACC;SG	Erdoberfläche	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Metzgerei	Metzgereien	N;GEN;PL	Metzgereien	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ GEN GEN
klimatisieren	klimatisiert	V;IND;PRS;1;PL	klimatisieren	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ IND
dekompilieren	dekompilierte	V;IND;PST;3;SG	dekompilierte	1-2-3-4-5-6-7-8-9-10-11-12-14	_ _ _ _ _ _ _ _ _ _ _ IND;PST PST;SG
Dinukleotid	Dinukleotiden	N;NOM;PL	Dinukleotide	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ NOM;PL
robben	robbeten	V;IND;PST;3;PL	robbten	1-2-3-4-5-6-7-7	_ _ _ _ _ IND;PST IND;PST 3;IND
tätigen	tätigete	V;SBJV;PST;3;SG	tätigte	1-2-3-4-5-6-7-8	_ _ _ _ _ _ PST;SG PST;SG
Jungfernflug	Jungfernflugen	N;DAT;PL	Jungfernflügen	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Locked-in-Syndrom	Locked-in-Syndrom	N;DAT;SG	Locked-in-Syndrom	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
schlüpfen	schlüpfen	V;IND;PST;1;PL	schlüpften	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Lustspiel	Lustspieln	N;NOM;PL	Lustspiele	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ NOM;PL
Zirkon	Zirkonen	N;NOM;PL	Zirkone	1-2-3-4-5-6-7-7	_ _ _ _ _ _ NOM;PL
Föhre	Föhren	N;GEN;PL	Föhren	1-2-3-4-5-6	_ _ _ _ _ PL
Schwefeloxid	Schwefeloxiden	N;NOM;PL	Schwefeloxide	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
Softwareentwicklerin	Softwareentwicklerin	N;DAT;SG	Softwareentwicklerin	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Arsan	Arsan	N;ACC;SG	Arsan	1-2-3-4-5	_ _ _ _ _
Anapäst	Anapäst	N;ACC;SG	Anapäst	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Bahnübergang	Bahnübergangen	N;GEN;PL	Bahnübergänge	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN
kämmen	kämmen	V;IND;PRS;1;SG	kämme	1-2-3-4-5-6	_ _ _ _ _ _
Befüllung	Befüllung	N;ACC;SG	Befüllung	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
zelebrieren	zelebriert	V;IND;PRS;3;PL	zelebrieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 3;IND
richten	richtet	V;IND;PRS;2;PL	richtet	1-2-3-4-5-6-7	_ _ _ _ _ _ 2;IND
Nulltoleranz	Nulltoleranz	N;DAT;SG	Nulltoleranz	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
schottern	schottert	V;SBJV;PRS;3;SG	schottere	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ SG;V
untergehen	untergehen	V.PTCP;PRS	untergehend	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
alarmieren	armiertest	V;IND;PST;2;SG	alarmiertest	3-4-5-6-7-8-9-11-11-11	_ _ _ _ _ _ 2;SG 2;SG 2;PST 2;SG
Flussbarsch	Flussbarsch	N;DAT;SG	Flussbarsch	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Fladen	Fladen	N;DAT;SG	Fladen	1-2-3-4-5-6	_ _ _ _ _ _
komponieren	komponierten	V;IND;PST;2;PL	komponiertet	1-2-3-4-5-6-7-8-9-10-12-12	_ _ _ _ _ _ _ _ _ 2;PST 2;PST IND;PST
Oktett	Oktett	N;NOM;SG	Oktett	1-2-3-4-5-6	_ _ _ _ _ _
Pendler	Pendlernen	N;GEN;PL	Pendler	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ PL GEN
Feige	Feigen	N;ACC;PL	Feigen	1-2-3-4-5-6	_ _ _ _ _ PL
verheimlichen	verheimlichen	V;SBJV;PRS;1;PL	verheimlichen	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Wasserbad	Wasserbad	N;NOM;SG	Wasserbad	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Teilchen	Teilchen	N;NOM;SG	Teilchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
toppen	toppend	V.PTCP;PRS	toppend	1-2-3-4-5-6-7	_ _ _ _ _ _ V.PTCP
Strohhalm	Strohhalmen	N;NOM;PL	Strohhalme	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Bauherr	Bauherrn	N;ACC;PL	Bauherren	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
dissoziieren	dissoziiert	V;SBJV;PRS;2;SG	dissoziierest	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2;SG
überfischen	überfischen	V;IND;PST;2;PL	überfischtet	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
vollenden	vollendte	V;IND;PST;1;SG	vollendete	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ IND;PST PST;SG
Wohnheim	Wohnheim	N;DAT;SG	Wohnheim	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Nummernschild	Nummernschild	N;NOM;SG	Nummernschild	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Endometrium	Endometriumen	N;ACC;PL	Endometrien	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ PL PL
streichen	streichen	V;IMP;2;PL	streicht	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Apfel	Apfel	N;DAT;SG	Apfel	1-2-3-4-5	_ _ _ _ _
Traktorist	Traktorist	N;ACC;SG	Traktoristen	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
tauen	tauete	V;SBJV;PST;1;SG	taute	1-2-3-4-5-6	_ _ _ _ PST;SG PST;SG
plagiieren	plagiiert	V;IND;PRS;3;SG	plagiiert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ IND;SG
heiraten	heirate	V;SBJV;PRS;3;SG	heirate	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Köcher	Köchernen	N;GEN;PL	Köcher	1-2-3-4-5-6-7-7-7	_ _ _ _ _ _ PL GEN
rasen	raseten	V;SBJV;PST;3;PL	rasten	1-2-3-4-5-6-6	_ _ _ _ PST PST
Katatonie	Katatonie	N;ACC;SG	Katatonie	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
dokumentieren	dokumentiertest	V;IND;PST;2;SG	dokumentiertest	1-2-3-4-5-6-7-8-9-10-11-12-14-14-14	_ _ _ _ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
Schnalle	Schnalle	N;NOM;SG	Schnalle	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Halbleiter	Halbleiter	N;DAT;SG	Halbleiter	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Erdalkalimetall	Erdalkalimetallen	N;DAT;PL	Erdalkalimetallen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL
kichern	kichert	V;IND;PRS;1;SG	kichre	1-2-3-4-5-6-7	_ _ _ _ _ _ SG;V
Gebrauchsgegenstand	Gebrauchsgegenstanden	N;GEN;PL	Gebrauchsgegenstände	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-20	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Ölteppich	Ölteppichen	N;ACC;PL	Ölteppiche	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ N;PL
Kulturgeschichte	Kulturgeschichte	N;ACC;SG	Kulturgeschichte	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Merkel-Raute	Merkel-Rauten	N;GEN;PL	Merkel-Rauten	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _
Vampir	Vampiren	N;ACC;PL	Vampire	1-2-3-4-5-6-7-7	_ _ _ _ _ _ PL PL
Faun	Faun	N;NOM;SG	Faun	1-2-3-4	_ _ _ _
Raffinat	Raffinaten	N;ACC;PL	Raffinate	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ PL PL
Immergrün	Immergrün	N;DAT;PL	Immergrünen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Surinamerin	Surinamerin	N;DAT;PL	Surinamerinnen	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
wehen	wehete	V;SBJV;PST;2;SG	wehtest	1-2-3-4-5-6	_ _ _ _ 2;SG 2;SG
ausschalten	schalten aen	V.PTCP;PST	ausgeschaltet	4-5-6-7-8-9-10-11-12-12-12-12	_ _ _ _ _ _ _ _ V.PTCP V.PTCP PST PST
duckmäusern	duckmäusert	V;IND;PRS;3;SG	duckmäusert	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ IND;SG
zugeben	zugebte	V;IND;PST;2;SG	gabst zu	1-2-3-4-5-6-8	_ _ _ _ _ 2;SG 2;SG
Täter	Tätern	N;ACC;PL	Täter	1-2-3-4-5-6	_ _ _ _ _ PL
Endokrinologe	Endokrinologen	N;NOM;PL	Endokrinologen	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ NOM;PL
gefrieren	gefriert	V;SBJV;PRS;2;SG	gefrierest	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
Äquator	Äquatores	N;GEN;SG	Äquators	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ N GEN;SG
atmen	atmett	V;IND;PRS;2;SG	atmest	1-2-3-4-5-6	_ _ _ _ 2;SG 2;SG
erkennen	erkennet	V;SBJV;PRS;1;PL	erkennen	1-2-3-4-5-6-7-9	_ _ _ _ _ _ _ V
Anbetung	Anbetung	N;NOM;SG	Anbetung	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Teller	Tellern	N;DAT;PL	Tellern	1-2-3-4-5-6-7	_ _ _ _ _ _ DAT;PL
kauen	kaueten	V;SBJV;PST;3;PL	kauten	1-2-3-4-5-6-6	_ _ _ _ PST;V PST
schneiden	schneidte	V;IND;PST;3;SG	schnitt	1-2-3-4-5-6-7-8-10	_ _ _ _ _ _ _ IND;PST PST;SG
Freiherr	Freiherr	N;NOM;SG	Freiherr	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Beugung	Beugunges	N;GEN;SG	Beugung	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ GEN GEN
Auswahl	Auswahl	N;NOM;SG	Auswahl	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Amboss	Ambosses	N;GEN;SG	Ambosses	1-2-3-4-5-6-7-7	_ _ _ _ _ _ GEN
verzählen	verzählt	V;IND;PRS;2;PL	verzählt	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;IND
Schwebfliege	Schwebfliegen	N;GEN;PL	Schwebfliegen	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN
annektieren	ektieren	V;IND;PRS;1;PL	annektieren	4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ PL
verfilmen	verfilmen	V;SBJV;PST;1;PL	verfilmten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Opa	Opa	N;NOM;SG	Opa	1-2-3	_ _ _
diagnostizieren	diagnostizierte	V;SBJV;PST;1;SG	diagnostizierte	1-2-3-4-5-6-7-8-9-10-11-12-13-14-16	_ _ _ _ _ _ _ _ _ _ _ _ _ PST;SG PST;SG
schockieren	schockieren	V.PTCP;PRS	schockierend	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ _ PRS;V.PTCP
Riechstoff	Riechstoffen	N;NOM;PL	Riechstoffe	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ NOM;PL PL
Aufrührer	Aufrührern	N;DAT;PL	Aufrührern	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ DAT;PL
Zöllner	Zöllner	N;ACC;SG	Zöllner	1-2-3-4-5-6-7	_ _ _ _ _ _ _
reißen	reißen	V;NFIN	reißen	1-2-3-4-5-6	_ _ _ _ _ _
Sammelbegriff	Sammelbegriff	N;DAT;SG	Sammelbegriff	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Unterschenkel	Unterschenkeln	N;ACC;PL	Unterschenkel	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ PL
plantschen	plantschete	V;SBJV;PST;1;SG	plantschte	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ _ PST;SG PST;SG
Felsenbirne	Felsenbirnen	N;DAT;PL	Felsenbirnen	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL
trösten	trösten	V;IND;PST;1;PL	trösteten	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Beeilung	Beeilungen	N;NOM;PL	Beeilungen	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ NOM;PL NOM;PL
Obszönität	Obszönität	N;ACC;SG	Obszönität	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
dominieren	dominierte	V;IND;PST;1;SG	dominierte	1-2-3-4-5-6-7-8-9-11	_ _ _ _ _ _ _ _ IND;PST PST;SG
Bierchen	Bierchen	N;NOM;PL	Bierchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Brandteigkrapferl	Brandteigkrapferln	N;DAT;PL	Brandteigkrapferln	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT
handeln	handelt ab	V;IND;PRS;2;SG	handelst	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ 2;SG 2;SG PRS
anzeigen	zeigent	V;SBJV;PST;2;SG	zeigtest an	3-4-5-6-7-8-9	_ _ _ _ _ _ 2;SG
Calciummangel	Calciummangelnen	N;GEN;PL	Calciummängel	1-2-3-4-5-6-7-8-9-10-11-12-13-14-14-14	_ _ _ _ _ _ _ _ _ _ _ _ _ N GEN
verknittern	verknittert	V;IMP;2;PL	verknittert	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2
generalisieren	generalisiert	V;IND;PRS;3;PL	generalisieren	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ 3;IND
schirmen	schirmen	V;SBJV;PST;2;PL	schirmtet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
hamstern	hamsterten	V;SBJV;PST;3;PL	hamsterten	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ PST;V PST PST
Schwarte	Schwarten	N;GEN;PL	Schwarten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ GEN
Motorboot	Motorbooten	N;NOM;PL	Motorboote	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
zelebrieren	zelebriert	V;SBJV;PRS;3;SG	zelebriere	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ SBJV;SG
stoppen	stoppen ab	V;SBJV;PRS;1;PL	stoppen	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ V PL;PRS
klumpen	klumpen	V;IMP;2;SG	klump	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Polizeisprecher	Polizeisprechern	N;ACC;PL	Polizeisprecher	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
kollern	kollernen	V.PTCP;PST	gekollert	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ _ PST V.PTCP
Besitzer	Besitzer	N;ACC;SG	Besitzer	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
revanchieren	revanchiert	V;IMP;2;PL	revanchiert	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2
Kliff	Kliffe	N;DAT;SG	Kliff	1-2-3-4-5-6	_ _ _ _ _ DAT
abschlagen	schlagt ab	V;IND;PRS;3;SG	schlägt ab	3-4-5-6-7-8-9-11-11-11	_ _ _ _ _ _ IND;SG PRS PRS PRS;V
Sektor	Sektores	N;GEN;SG	Sektors	1-2-3-4-5-6-7-7	_ _ _ _ _ _ N
Acetat	Acetaten	N;ACC;PL	Acetate	1-2-3-4-5-6-7-7	_ _ _ _ _ _ PL
Archäologe	Archäologens	N;GEN;SG	Archäologen	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ _ N GEN
beziffern	beziffert	V;SBJV;PRS;3;PL	beziffern	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 3;PL
Wulfenit	Wulfeniten	N;NOM;PL	Wulfenite	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ _ NOM;PL
Altweibersommer	Altweibersommer	N;ACC;SG	Altweibersommer	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
pflanzen	pflanzt ab	V;IND;PRS;2;SG	pflanzt	1-2-3-4-5-6-7-9-9-9	_ _ _ _ _ _ 2;SG 2;SG PRS
Klan	Klan	N;DAT;SG	Klan	1-2-3-4	_ _ _ _
Hopfen	Hopfen	N;NOM;SG	Hopfen	1-2-3-4-5-6	_ _ _ _ _ _
Fleischer	Fleischer	N;NOM;SG	Fleischer	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
bieren	bierte	V;SBJV;PST;3;SG	bierte	1-2-3-4-5-6	_ _ _ _ PST;SG PST;SG
Schulbuch	Schulbuchen	N;NOM;PL	Schulbücher	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
ablaufen	laufen ab	V;IND;PRS;1;PL	laufen ab	3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ IND;V PL;PRS PRS
Spielhalle	Spielhalle	N;DAT;SG	Spielhalle	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
kramen	kramen	V;SBJV;PRS;1;PL	kramen	1-2-3-4-5-6	_ _ _ _ _ _
menstruieren	menstruiert	V;SBJV;PRS;2;SG	menstruierest	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2;SG
Speerwerfer	Speerwerfer	N;ACC;SG	Speerwerfer	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
hinlegen	hinlegte	V;IND;PST;3;SG	legte hin	1-2-3-4-5-6-7-9	_ _ _ _ _ _ IND;PST PST;SG
Hausschaf	Hausschaf	N;DAT;SG	Hausschaf	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Lungenproblem	Lungenproblem	N;NOM;PL	Lungenprobleme	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
beschlagnahmen	beschlagnahmen	V;IND;PST;1;PL	beschlagnahmten	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Sternwind	Sternwinden	N;DAT;PL	Sternwinden	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ DAT;PL
schelten	schelten	V;SBJV;PRS;1;PL	schelten	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Pastell	Pastell	N;DAT;SG	Pastell	1-2-3-4-5-6-7	_ _ _ _ _ _ _
entfesseln	entfesselten	V;SBJV;PST;1;PL	entfesselten	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ PST PST PST
Pfanne	Pfanne	N;DAT;SG	Pfanne	1-2-3-4-5-6	_ _ _ _ _ _
verklagen	verklaget	V;SBJV;PRS;2;PL	verklaget	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 2
Halluzinogen	Halluzinogens	N;GEN;SG	Halluzinogens	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _
misstrauen	misstrauen	V;SBJV;PST;1;PL	misstrauten	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Druckmittel	Druckmittel	N;ACC;SG	Druckmittel	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Kajüte	Kajütes	N;GEN;SG	Kajüte	1-2-3-4-5-6-7	_ _ _ _ _ _ GEN;SG
reanimieren	reanimiert	V;IND;PRS;2;PL	reanimiert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;IND
stürmen	stürmett	V;IND;PRS;2;SG	stürmst	1-2-3-4-5-6-7-8	_ _ _ _ _ _ 2;SG 2;SG
zwischen den Zeilen lesen	zwischen den Zeilen lest	V;IND;PRS;2;SG	liest zwischen den Zeilen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2;SG
Distel	Distel	N;NOM;SG	Distel	1-2-3-4-5-6	_ _ _ _ _ _
Blinker	Blinkern	N;ACC;PL	Blinker	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ PL
dümpeln	dümpelt	V;IMP;2;PL	dümpelt	1-2-3-4-5-6-7	_ _ _ _ _ _ 2
Joint	Jointen	N;DAT;PL	Joints	1-2-3-4-5-6-6	_ _ _ _ _ DAT;PL
beleidigen	beleidigen	V;IMP;2;PL	beleidigt	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Giftschrank	Giftschrank	N;NOM;SG	Giftschrank	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Verlauf	Verlauf	N;ACC;SG	Verlauf	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Desaster	Desastern	N;NOM;PL	Desaster	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ PL
weißsagen	weißsage	V;IMP;2;SG	weißsag	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
husten	husteten	V;IND;PST;2;PL	hustetet	1-2-3-4-5-6-7-7	_ _ _ _ _ 2;PST 2;PST IND;PST
Tausendstel	Tausendsteles	N;GEN;SG	Tausendstels	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ GEN GEN
Schmelzbad	Schmelzbad	N;GEN;SG	Schmelzbades	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Postkarte	Postkarten	N;GEN;SG	Postkarte	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ N
Unvernunft	Unvernunft	N;NOM;SG	Unvernunft	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Ausstrahlung	Ausstrahlung	N;DAT;SG	Ausstrahlung	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Apoplexie	Apoplexien	N;DAT;PL	Apoplexien	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ DAT;PL
bessern	bessert	V;SBJV;PRS;1;PL	bessern	1-2-3-4-5-6-7	_ _ _ _ _ _ V
wurzeln	wurzelt	V;IMP;2;PL	wurzelt	1-2-3-4-5-6-7	_ _ _ _ _ _ 2
prägen	prägete	V;SBJV;PST;2;SG	prägtest	1-2-3-4-5-6-7	_ _ _ _ _ 2;SG 2;SG
feiern	feierte	V;SBJV;PST;3;SG	feierte	1-2-3-4-5-6-7	_ _ _ _ _ PST;V PST;SG
kratzen	kratzen ab	V;SBJV;PRS;1;SG	kratze	1-2-3-4-5-6-7-8-8-8	_ _ _ _ _ _ _ SBJV;SG PRS
Jahresendflügelfigur	Jahresendflügelfigurnen	N;GEN;SG	Jahresendflügelfigur	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-21-21	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N GEN GEN
bemuttern	bemuttern	V.PTCP;PST	bemuttert	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Wahlprogramm	Wahlprogrammen	N;DAT;PL	Wahlprogrammen	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ DAT;PL
Peroxomolybdat	Peroxomolybdat	N;NOM;SG	Peroxomolybdat	1-2-3-4-5-6-7-8-9-10-11-12-13-14	_ _ _ _ _ _ _ _ _ _ _ _ _ _
Blässe	Blässe	N;DAT;SG	Blässe	1-2-3-4-5-6	_ _ _ _ _ _
Pentaborat	Pentaborat	N;NOM;SG	Pentaborat	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
radfahren	radfahrt	V;IND;PRS;3;SG	fährt rad	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ SG;V
entfolgen	entfolgen	V;IND;PST;1;PL	entfolgten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
sündigen	sündigetett	V;SBJV;PST;2;SG	sündigtest	1-2-3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ _ 2;SG PST 2;SG
übertreffen	übertreffte	V;IND;PST;3;SG	übertraf	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ IND;PST PST;SG
Hauptwurzel	Hauptwurzel	N;DAT;SG	Hauptwurzel	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Turnus	Turnus	N;GEN;SG	Turnus	1-2-3-4-5-6	_ _ _ _ _ _
heparinisieren	heparinisiert	V;IND;PRS;3;SG	heparinisiert	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ IND;SG
Philanthrop	Philanthropen	N;DAT;PL	Philanthropen	1-2-3-4-5-6-7-8-9-10-11-12-12	_ _ _ _ _ _ _ _ _ _ _ DAT;PL
hocken	hocktest	V;IND;PST;2;SG	hocktest	1-2-3-4-5-6-7-7	_ _ _ _ 2;SG 2;SG 2;PST 2;SG
Duraluminium	Duraluminiumen	N;GEN;SG	Duraluminiums	1-2-3-4-5-6-7-8-9-10-11-12-13-13	_ _ _ _ _ _ _ _ _ _ _ _ GEN
Putzmann	Putzmann	N;DAT;SG	Putzmann	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Sklave	Sklaven	N;GEN;PL	Sklaven	1-2-3-4-5-6-7	_ _ _ _ _ _ PL
Gießerei	Gießerei	N;ACC;PL	Gießereien	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Krämer	Krämern	N;ACC;PL	Krämer	1-2-3-4-5-6-7	_ _ _ _ _ _ PL
Tetrahydrat	Tetrahydrat	N;NOM;SG	Tetrahydrat	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
faszinieren	faszinierte	V;IND;PST;3;SG	faszinierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ IND;PST PST;SG
Wahlkreis	Wahlkreis	N;GEN;SG	Wahlkreises	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Fischtreppe	Fischtreppe	N;NOM;SG	Fischtreppe	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Sympodium	Sympodium	N;ACC;SG	Sympodium	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Gleitkomma	Gleitkomma	N;ACC;SG	Gleitkomma	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
innehalten	innehaltete	V;SBJV;PST;1;SG	hielte inne	1-2-3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ _ _ PST;SG PST;SG
klettern	klettert	V;IND;PRS;3;PL	klettern	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 3;IND
Steinobst	Steinobst	N;ACC;SG	Steinobst	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
schalten	schalten	V;SBJV;PST;2;PL	schaltetet	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Museumsstück	Museumsstück	N;ACC;SG	Museumsstück	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
fusionieren	fusioniert	V;SBJV;PRS;1;PL	fusionieren	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ V
Widerlegbarkeit	Widerlegbarkeiten	N;GEN;PL	Widerlegbarkeiten	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ GEN GEN
Verabredung	Verabredung	N;DAT;SG	Verabredung	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Polygon	Polygon	N;ACC;SG	Polygon	1-2-3-4-5-6-7	_ _ _ _ _ _ _
deponieren	deponiertest	V;IND;PST;2;SG	deponiertest	1-2-3-4-5-6-7-8-9-11-11-11	_ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
entwerfen	entwerft	V;IND;PRS;2;SG	entwirfst	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 2;SG
versteigern	versteigert	V;IND;PRS;3;PL	versteigern	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 3;IND
Krise	Krise	N;NOM;SG	Krise	1-2-3-4-5	_ _ _ _ _
gaffen	gaffete	V;SBJV;PST;3;SG	gaffte	1-2-3-4-5-6-7	_ _ _ _ _ PST;SG PST;SG
Diplomingenieurin	Diplomingenieurinen	N;DAT;PL	Diplomingenieurinnen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-18	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ DAT;PL DAT;PL
Lade	Lade	N;DAT;SG	Lade	1-2-3-4	_ _ _ _
Ausschuss	Ausschuss	N;NOM;SG	Ausschuss	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Prinzeß	Prinzeß	N;ACC;SG	Prinzeß	1-2-3-4-5-6-7	_ _ _ _ _ _ _
gebrauchen	gebrauchen	V;IND;PST;1;PL	gebrauchten	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
rupfen	rupfete	V;SBJV;PST;2;SG	rupftest	1-2-3-4-5-6-7	_ _ _ _ _ 2;SG 2;SG
vibrieren	vibrierten	V;IND;PST;1;PL	vibrierten	1-2-3-4-5-6-7-8-10-10	_ _ _ _ _ _ _ PST IND;PST IND;PST
Permanganat	Permanganat	N;NOM;SG	Permanganat	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Freundin	Freundin	N;ACC;SG	Freundin	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Sozinianerin	Sozinianerin	N;NOM;PL	Sozinianerinnen	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
Beobachter	Beobachtern	N;ACC;PL	Beobachter	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _
Klassenkameradin	Klassenkameradin	N;NOM;SG	Klassenkameradin	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
freisetzen	freisetzen	V;SBJV;PST;3;PL	setzten frei	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Farbenpracht	Farbenpracht	N;ACC;SG	Farbenpracht	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
billigen	billigent	V;IND;PRS;3;PL	billigen	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ 3;IND
Mieze	Mieze	N;DAT;SG	Mieze	1-2-3-4-5	_ _ _ _ _
Birne	Birnes	N;NOM;PL	Birnen	1-2-3-4-5-6	_ _ _ _ _ NOM;PL
blitzen	blitzeten	V;IND;PST;3;PL	blitzten	1-2-3-4-5-6-7-8-8	_ _ _ _ _ _ IND;PST IND;PST IND;PST
entschlüsseln	entschlüsselt	V;IMP;2;SG	entschlüssle	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ 2;SG
Delikt	Delikt	N;DAT;SG	Delikt	1-2-3-4-5-6	_ _ _ _ _ _
mumifizieren	mumifiziert	V;SBJV;PRS;2;PL	mumifizieret	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ 2
flattern	flatterte	V;SBJV;PST;1;SG	flatterte	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ PST;SG PST;SG
eröffnen	eröffnen	V;IND;PST;1;PL	eröffneten	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
Quantencomputer	Quantencomputer	N;NOM;SG	Quantencomputer	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
pasteurisieren	pasteurisierten	V;SBJV;PST;3;PL	pasteurisierten	1-2-3-4-5-6-7-8-9-10-11-12-13-15-15	_ _ _ _ _ _ _ _ _ _ _ _ PST;V PST PST
zuppen	zuppeten	V;IND;PST;3;PL	zuppten	1-2-3-4-5-6-7-7	_ _ _ _ _ IND;PST IND;PST IND;PST
erleben	erlebet	V;SBJV;PRS;3;PL	erleben	1-2-3-4-5-6-7	_ _ _ _ _ _ 3;PL
balkanisieren	balkanisiert	V;SBJV;PRS;2;SG	balkanisierest	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ 2;SG
Trinkgefäß	Trinkgefäß	N;ACC;SG	Trinkgefäß	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
realisieren	realisierte	V;IND;PST;1;SG	realisierte	1-2-3-4-5-6-7-8-9-10-12	_ _ _ _ _ _ _ _ _ IND;PST PST;SG
verkrusten	verkrusten	V;SBJV;PST;2;PL	verkrustetet	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Harpune	Harpunen	N;GEN;PL	Harpunen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ GEN
pochen	pochen	V;SBJV;PST;1;PL	pochten	1-2-3-4-5-6	_ _ _ _ _ _
servieren	serviert	V;SBJV;PRS;3;PL	servieren	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ 3;PL
Hinkelstein	Hinkelstein	N;DAT;SG	Hinkelstein	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
erliegen	erliegt	V;SBJV;PRS;3;PL	erliegen	1-2-3-4-5-6-7	_ _ _ _ _ _ 3;PL
Bodyguard	Bodyguard	N;NOM;SG	Bodyguard	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Bergarbeiter	Bergarbeiter	N;DAT;SG	Bergarbeiter	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
demobilisieren	demobilisiert	V;IND;PRS;3;PL	demobilisieren	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ 3;IND
stauen	stauet	V;SBJV;PRS;2;PL	stauet	1-2-3-4-5-6	_ _ _ _ _ 2
versemmeln	versemmelten	V;IND;PST;1;PL	versemmelten	1-2-3-4-5-6-7-8-9-10-11-11	_ _ _ _ _ _ _ _ _ IND;PST IND;PST
Energiegewinnung	Energiegewinnungen	N;ACC;PL	Energiegewinnungen	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-17	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PL
Dreckloch	Drecklochen	N;NOM;PL	Drecklöcher	1-2-3-4-5-6-7-8-9-10-10	_ _ _ _ _ _ _ _ _ NOM;PL NOM;PL
Honigdachs	Honigdachs	N;NOM;SG	Honigdachs	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
Kabeljau	Kabeljaus	N;GEN;SG	Kabeljaus	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ GEN;SG
panaschieren	panaschiertest	V;IND;PST;2;SG	panaschiertest	1-2-3-4-5-6-7-8-9-10-11-13-13-13	_ _ _ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG 2;SG
verschütten	verschütten	V;NFIN	verschütten	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
buchstabieren	buchstabiert	V;IND;PRS;1;SG	buchstabiere	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ IND;SG
torpedieren	torpediert	V;IND;PRS;2;PL	torpediert	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ 2;IND
schmeicheln	schmeicheltest	V;IND;PST;1;SG	schmeichelte	1-2-3-4-5-6-7-8-9-10-11-12-12-12	_ _ _ _ _ _ _ _ _ _ PST;SG IND;PST PST;SG PST;SG
rechnen	rechnen	V;SBJV;PST;1;PL	rechneten	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Industrieland	Industrieland	N;DAT;PL	Industrieländern	1-2-3-4-5-6-7-8-9-10-11-12-13	_ _ _ _ _ _ _ _ _ _ _ _ _
Krustentier	Krustentiernen	N;GEN;PL	Krustentiere	1-2-3-4-5-6-7-8-9-10-11-12-12-12	_ _ _ _ _ _ _ _ _ _ _ N;PL GEN
kremen	kremet	V;SBJV;PRS;2;PL	kremet	1-2-3-4-5-6	_ _ _ _ _ 2
bemängeln	bemängeltest	V;IND;PST;2;SG	bemängeltest	1-2-3-4-5-6-7-8-9-10-10-10	_ _ _ _ _ _ _ _ 2;SG 2;SG 2;SG
abscheiden	scheidete	V;IND;PST;3;SG	schied ab	3-4-5-6-7-8-9-11-11	_ _ _ _ _ _ _ PST;SG PST
Beherrschung	Beherrschung	N;ACC;SG	Beherrschung	1-2-3-4-5-6-7-8-9-10-11-12	_ _ _ _ _ _ _ _ _ _ _ _
EL	EL	N;NOM;SG	EL	1-2	_ _
rawben	rawben	V.PTCP;PST	gerawbt	1-2-3-4-5-6	_ _ _ _ _ _
hupen	hupen	V;IND;PRS;1;SG	hupe	1-2-3-4-5	_ _ _ _ _
Fässchen	Fässchen	N;NOM;SG	Fässchen	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
verfärben	verfärben	V;SBJV;PST;3;PL	verfärbten	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
Schale	Schale	N;NOM;SG	Schale	1-2-3-4-5-6	_ _ _ _ _ _
benachrichtigen	benachrichtigen	V.PTCP;PRS	benachrichtigend	1-2-3-4-5-6-7-8-9-10-11-12-13-14-15	_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Bürogebäude	Bürogebäude	N;NOM;SG	Bürogebäude	1-2-3-4-5-6-7-8-9-10-11	_ _ _ _ _ _ _ _ _ _ _
Lesbarkeit	Lesbarkeit	N;ACC;SG	Lesbarkeit	1-2-3-4-5-6-7-8-9-10	_ _ _ _ _ _ _ _ _ _
spötteln	spötteln ab	V.PTCP;PRS	spöttelnd	1-2-3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ _ _ PRS V.PTCP V.PTCP
Parkplatz	Parkplatz	N;NOM;SG	Parkplatz	1-2-3-4-5-6-7-8-9	_ _ _ _ _ _ _ _ _
veredeln	veredelten	V;SBJV;PST;3;PL	veredelten	1-2-3-4-5-6-7-8-9-9	_ _ _ _ _ _ _ PST PST PST
anmelden	meldenten	V;IND;PST;2;PL	meldetet an	3-4-5-6-7-8-9-9-9	_ _ _ _ _ _ 2;PST 2;PST IND;PST
Monokel	Monokel	N;ACC;SG	Monokel	1-2-3-4-5-6-7	_ _ _ _ _ _ _
Hehlerei	Hehlerei	N;DAT;PL	Hehlereien	1-2-3-4-5-6-7-8	_ _ _ _ _ _ _ _
